|comparator
en => lt.IN1
en => eq.IN1
i_ref[0] => LessThan0.IN4
i_ref[0] => Equal0.IN3
i_ref[1] => LessThan0.IN3
i_ref[1] => Equal0.IN2
i_ref[2] => LessThan0.IN2
i_ref[2] => Equal0.IN1
i_ref[3] => LessThan0.IN1
i_ref[3] => Equal0.IN0
i_data[0] => LessThan0.IN8
i_data[0] => Equal0.IN7
i_data[1] => LessThan0.IN7
i_data[1] => Equal0.IN6
i_data[2] => LessThan0.IN6
i_data[2] => Equal0.IN5
i_data[3] => LessThan0.IN5
i_data[3] => Equal0.IN4
lt <= lt.DB_MAX_OUTPUT_PORT_TYPE
eq <= eq.DB_MAX_OUTPUT_PORT_TYPE


