|reg
rst => o_data.OUTPUTSELECT
rst => o_data.OUTPUTSELECT
rst => o_data.OUTPUTSELECT
rst => o_data.OUTPUTSELECT
clk => o_data[0]~reg0.CLK
clk => o_data[1]~reg0.CLK
clk => o_data[2]~reg0.CLK
clk => o_data[3]~reg0.CLK
ld => o_data.OUTPUTSELECT
ld => o_data.OUTPUTSELECT
ld => o_data.OUTPUTSELECT
ld => o_data.OUTPUTSELECT
i_data[0] => o_data.DATAB
i_data[1] => o_data.DATAB
i_data[2] => o_data.DATAB
i_data[3] => o_data.DATAB
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


