// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "single_port_ram")
  (DATE "12/15/2019 16:51:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 178 05/31/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (803:803:803) (880:880:880))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (837:837:837))
        (PORT asdata (2145:2145:2145) (2345:2345:2345))
        (PORT ena (798:798:798) (869:869:869))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (828:828:828))
        (PORT asdata (2117:2117:2117) (2325:2325:2325))
        (PORT ena (642:642:642) (685:685:685))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (828:828:828))
        (PORT asdata (2116:2116:2116) (2323:2323:2323))
        (PORT ena (646:646:646) (705:705:705))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (179:179:179))
        (PORT datab (1822:1822:1822) (2026:2026:2026))
        (PORT datad (1949:1949:1949) (2174:2174:2174))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (835:835:835))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (649:649:649) (693:693:693))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (413:413:413))
        (PORT datab (1960:1960:1960) (2169:2169:2169))
        (PORT datad (469:469:469) (537:537:537))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT asdata (2126:2126:2126) (2340:2340:2340))
        (PORT ena (646:646:646) (704:704:704))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT asdata (2272:2272:2272) (2489:2489:2489))
        (PORT ena (668:668:668) (733:733:733))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (835:835:835))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (655:655:655) (715:715:715))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (837:837:837))
        (PORT asdata (2510:2510:2510) (2785:2785:2785))
        (PORT ena (798:798:798) (869:869:869))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT asdata (1979:1979:1979) (2148:2148:2148))
        (PORT ena (636:636:636) (688:688:688))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2109:2109:2109) (2337:2337:2337))
        (PORT datab (625:625:625) (747:747:747))
        (PORT datad (2089:2089:2089) (2314:2314:2314))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (831:831:831) (817:817:817))
        (PORT asdata (2347:2347:2347) (2588:2588:2588))
        (PORT ena (770:770:770) (845:845:845))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (838:838:838))
        (PORT asdata (2652:2652:2652) (2953:2953:2953))
        (PORT ena (683:683:683) (741:741:741))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT asdata (1978:1978:1978) (2147:2147:2147))
        (PORT ena (646:646:646) (704:704:704))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~87\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2107:2107:2107) (2340:2340:2340))
        (PORT datab (565:565:565) (670:670:670))
        (PORT datad (2115:2115:2115) (2355:2355:2355))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (838:838:838))
        (PORT asdata (2652:2652:2652) (2953:2953:2953))
        (PORT ena (798:798:798) (874:874:874))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (729:729:729))
        (PORT datab (539:539:539) (635:635:635))
        (PORT datad (1933:1933:1933) (2143:2143:2143))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (835:835:835))
        (PORT asdata (2640:2640:2640) (2945:2945:2945))
        (PORT ena (655:655:655) (715:715:715))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (837:837:837))
        (PORT asdata (2250:2250:2250) (2497:2497:2497))
        (PORT ena (798:798:798) (869:869:869))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (831:831:831) (817:817:817))
        (PORT asdata (1938:1938:1938) (2109:2109:2109))
        (PORT ena (770:770:770) (845:845:845))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~93\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (741:741:741))
        (PORT datab (1962:1962:1962) (2170:2170:2170))
        (PORT datad (2088:2088:2088) (2311:2311:2311))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (825:825:825))
        (PORT asdata (2238:2238:2238) (2484:2484:2484))
        (PORT ena (827:827:827) (904:904:904))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (831:831:831) (817:817:817))
        (PORT asdata (1937:1937:1937) (2109:2109:2109))
        (PORT ena (728:728:728) (775:775:775))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (838:838:838))
        (PORT asdata (2144:2144:2144) (2361:2361:2361))
        (PORT ena (683:683:683) (741:741:741))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~95\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2088:2088:2088) (2316:2316:2316))
        (PORT datab (631:631:631) (730:730:730))
        (PORT datad (2083:2083:2083) (2308:2308:2308))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (825:825:825))
        (PORT asdata (2234:2234:2234) (2480:2480:2480))
        (PORT ena (803:803:803) (880:880:880))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~96\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (569:569:569))
        (PORT datab (134:134:134) (178:178:178))
        (PORT datad (1954:1954:1954) (2157:2157:2157))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT asdata (2567:2567:2567) (2834:2834:2834))
        (PORT ena (668:668:668) (733:733:733))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (837:837:837))
        (PORT asdata (2247:2247:2247) (2495:2495:2495))
        (PORT ena (659:659:659) (707:707:707))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (838:838:838))
        (PORT asdata (2149:2149:2149) (2367:2367:2367))
        (PORT ena (798:798:798) (874:874:874))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~100\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (258:258:258))
        (PORT datab (1964:1964:1964) (2172:2172:2172))
        (PORT datad (2087:2087:2087) (2309:2309:2309))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (636:636:636) (688:688:688))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (837:837:837))
        (PORT asdata (2199:2199:2199) (2424:2424:2424))
        (PORT ena (659:659:659) (707:707:707))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (656:656:656) (715:715:715))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (831:831:831) (817:817:817))
        (PORT asdata (2098:2098:2098) (2294:2294:2294))
        (PORT ena (770:770:770) (845:845:845))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (646:646:646) (704:704:704))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~107\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1942:1942:1942) (2153:2153:2153))
        (PORT datab (519:519:519) (611:611:611))
        (PORT datad (1934:1934:1934) (2144:2144:2144))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (825:825:825))
        (PORT asdata (2201:2201:2201) (2430:2430:2430))
        (PORT ena (803:803:803) (880:880:880))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (668:668:668) (733:733:733))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~110\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (786:786:786))
        (PORT datab (1967:1967:1967) (2195:2195:2195))
        (PORT datad (2021:2021:2021) (2245:2245:2245))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~125\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2154:2154:2154) (2399:2399:2399))
        (PORT datab (1991:1991:1991) (2226:2226:2226))
        (PORT datac (1962:1962:1962) (2179:2179:2179))
        (PORT datad (1945:1945:1945) (2151:2151:2151))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~126\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (322:322:322) (380:380:380))
        (PORT datad (1938:1938:1938) (2156:2156:2156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~129\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1981:1981:1981) (2194:2194:2194))
        (PORT datab (1821:1821:1821) (2024:2024:2024))
        (PORT datac (1943:1943:1943) (2153:2153:2153))
        (PORT datad (1952:1952:1952) (2177:2177:2177))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~53feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1934:1934:1934) (2142:2142:2142))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~69feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2106:2106:2106) (2339:2339:2339))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~37feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2104:2104:2104) (2338:2338:2338))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~12feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2219:2219:2219) (2472:2472:2472))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~16feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2221:2221:2221) (2473:2473:2473))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~24feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2209:2209:2209) (2454:2454:2454))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~20feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2212:2212:2212) (2458:2458:2458))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_ram_data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (244:244:244) (262:262:262))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_ram_data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (569:569:569) (632:632:632))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_ram_data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (451:451:451) (501:501:501))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_ram_data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (629:629:629))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_col_addr\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_ram_data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_lin_addr\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_col_addr\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~137\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1982:1982:1982) (2195:2195:2195))
        (PORT datab (1823:1823:1823) (2027:2027:2027))
        (PORT datac (1944:1944:1944) (2154:2154:2154))
        (PORT datad (1948:1948:1948) (2172:2172:2172))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_ram_wr_en\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~138\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (1768:1768:1768) (1951:1951:1951))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (837:837:837))
        (PORT asdata (2145:2145:2145) (2345:2345:2345))
        (PORT ena (659:659:659) (707:707:707))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~141\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1980:1980:1980) (2193:2193:2193))
        (PORT datab (1819:1819:1819) (2022:2022:2022))
        (PORT datac (1942:1942:1942) (2152:2152:2152))
        (PORT datad (1955:1955:1955) (2182:2182:2182))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~142\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (110:110:110) (135:135:135))
        (PORT datac (1768:1768:1768) (1951:1951:1951))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (838:838:838))
        (PORT asdata (2147:2147:2147) (2359:2359:2359))
        (PORT ena (798:798:798) (874:874:874))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~139\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1979:1979:1979) (2192:2192:2192))
        (PORT datab (1819:1819:1819) (2022:2022:2022))
        (PORT datac (1942:1942:1942) (2152:2152:2152))
        (PORT datad (1956:1956:1956) (2183:2183:2183))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~140\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (327:327:327) (381:381:381))
        (PORT datad (1939:1939:1939) (2157:2157:2157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (833:833:833))
        (PORT asdata (2094:2094:2094) (2283:2283:2283))
        (PORT ena (405:405:405) (422:422:422))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1938:1938:1938) (2147:2147:2147))
        (PORT datab (543:543:543) (647:647:647))
        (PORT datad (1924:1924:1924) (2128:2128:2128))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (427:427:427))
        (PORT datab (1961:1961:1961) (2169:2169:2169))
        (PORT datad (337:337:337) (384:384:384))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_lin_addr\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~131\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1980:1980:1980) (2193:2193:2193))
        (PORT datab (1820:1820:1820) (2024:2024:2024))
        (PORT datac (1943:1943:1943) (2152:2152:2152))
        (PORT datad (1953:1953:1953) (2179:2179:2179))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~132\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (133:133:133))
        (PORT datac (1767:1767:1767) (1950:1950:1950))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT asdata (2124:2124:2124) (2339:2339:2339))
        (PORT ena (636:636:636) (688:688:688))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (179:179:179))
        (PORT datab (1943:1943:1943) (2152:2152:2152))
        (PORT datad (1764:1764:1764) (1949:1949:1949))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~130\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (136:136:136))
        (PORT datac (1766:1766:1766) (1949:1949:1949))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT asdata (2273:2273:2273) (2489:2489:2489))
        (PORT ena (656:656:656) (715:715:715))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (179:179:179))
        (PORT datab (311:311:311) (361:361:361))
        (PORT datad (1898:1898:1898) (2096:2096:2096))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (609:609:609))
        (PORT datab (1952:1952:1952) (2170:2170:2170))
        (PORT datac (1935:1935:1935) (2143:2143:2143))
        (PORT datad (304:304:304) (350:350:350))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~41feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1928:1928:1928) (2133:2133:2133))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~117\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1965:1965:1965) (2179:2179:2179))
        (PORT datab (1990:1990:1990) (2225:2225:2225))
        (PORT datac (2133:2133:2133) (2370:2370:2370))
        (PORT datad (2044:2044:2044) (2263:2263:2263))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~118\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (1906:1906:1906) (2109:2109:2109))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (835:835:835))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (432:432:432) (460:460:460))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~115\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2154:2154:2154) (2399:2399:2399))
        (PORT datab (1991:1991:1991) (2226:2226:2226))
        (PORT datac (1961:1961:1961) (2179:2179:2179))
        (PORT datad (1945:1945:1945) (2151:2151:2151))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~116\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (1908:1908:1908) (2111:2111:2111))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (835:835:835))
        (PORT asdata (2103:2103:2103) (2293:2293:2293))
        (PORT ena (420:420:420) (440:440:440))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1983:1983:1983) (2209:2209:2209))
        (PORT datab (134:134:134) (177:177:177))
        (PORT datad (1973:1973:1973) (2200:2200:2200))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~113\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2156:2156:2156) (2400:2400:2400))
        (PORT datab (1991:1991:1991) (2226:2226:2226))
        (PORT datac (1964:1964:1964) (2181:2181:2181))
        (PORT datad (1944:1944:1944) (2150:2150:2150))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~114\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (330:330:330) (386:386:386))
        (PORT datad (1941:1941:1941) (2160:2160:2160))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (831:831:831) (817:817:817))
        (PORT asdata (2098:2098:2098) (2289:2289:2289))
        (PORT ena (728:728:728) (775:775:775))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (623:623:623))
        (PORT datab (441:441:441) (493:493:493))
        (PORT datad (2082:2082:2082) (2307:2307:2307))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (604:604:604))
        (PORT datab (108:108:108) (133:133:133))
        (PORT datac (1931:1931:1931) (2146:2146:2146))
        (PORT datad (476:476:476) (547:547:547))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_ram_data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~18feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1809:1809:1809) (1994:1994:1994))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (656:656:656) (715:715:715))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (831:831:831) (817:817:817))
        (PORT asdata (2347:2347:2347) (2588:2588:2588))
        (PORT ena (728:728:728) (775:775:775))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1941:1941:1941) (2152:2152:2152))
        (PORT datab (506:506:506) (594:594:594))
        (PORT datad (1933:1933:1933) (2144:2144:2144))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~123\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2156:2156:2156) (2401:2401:2401))
        (PORT datab (1992:1992:1992) (2227:2227:2227))
        (PORT datac (1964:1964:1964) (2182:2182:2182))
        (PORT datad (1944:1944:1944) (2150:2150:2150))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~124\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (313:313:313) (353:353:353))
        (PORT datad (1938:1938:1938) (2157:2157:2157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (833:833:833))
        (PORT asdata (2209:2209:2209) (2419:2419:2419))
        (PORT ena (432:432:432) (460:460:460))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (833:833:833))
        (PORT asdata (2211:2211:2211) (2421:2421:2421))
        (PORT ena (405:405:405) (422:422:422))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2008:2008:2008) (2228:2228:2228))
        (PORT datab (473:473:473) (547:547:547))
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (837:837:837))
        (PORT asdata (2510:2510:2510) (2785:2785:2785))
        (PORT ena (659:659:659) (707:707:707))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (825:825:825))
        (PORT asdata (2273:2273:2273) (2504:2504:2504))
        (PORT ena (827:827:827) (904:904:904))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (477:477:477))
        (PORT datab (346:346:346) (412:412:412))
        (PORT datad (1947:1947:1947) (2169:2169:2169))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~89\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (557:557:557))
        (PORT datab (1990:1990:1990) (2225:2225:2225))
        (PORT datac (510:510:510) (583:583:583))
        (PORT datad (2043:2043:2043) (2263:2263:2263))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~127\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2152:2152:2152) (2397:2397:2397))
        (PORT datab (1990:1990:1990) (2225:2225:2225))
        (PORT datac (1959:1959:1959) (2176:2176:2176))
        (PORT datad (1946:1946:1946) (2152:2152:2152))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~128\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (311:311:311) (363:363:363))
        (PORT datad (1939:1939:1939) (2158:2158:2158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (835:835:835))
        (PORT asdata (2638:2638:2638) (2942:2942:2942))
        (PORT ena (649:649:649) (693:693:693))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~22feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1809:1809:1809) (1994:1994:1994))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~135\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1983:1983:1983) (2196:2196:2196))
        (PORT datab (1823:1823:1823) (2028:2028:2028))
        (PORT datac (1944:1944:1944) (2154:2154:2154))
        (PORT datad (1946:1946:1946) (2171:2171:2171))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~136\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (132:132:132))
        (PORT datac (1766:1766:1766) (1948:1948:1948))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (668:668:668) (733:733:733))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2277:2277:2277) (2534:2534:2534))
        (PORT datab (1973:1973:1973) (2189:2189:2189))
        (PORT datad (520:520:520) (610:610:610))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~119\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2151:2151:2151) (2395:2395:2395))
        (PORT datab (1990:1990:1990) (2224:2224:2224))
        (PORT datac (1957:1957:1957) (2174:2174:2174))
        (PORT datad (1946:1946:1946) (2152:2152:2152))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~120\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (170:170:170) (199:199:199))
        (PORT datad (1941:1941:1941) (2160:2160:2160))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (825:825:825))
        (PORT asdata (2273:2273:2273) (2503:2503:2503))
        (PORT ena (803:803:803) (880:880:880))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~91\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (270:270:270))
        (PORT datab (402:402:402) (475:475:475))
        (PORT datad (1948:1948:1948) (2170:2170:2170))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (379:379:379))
        (PORT datab (108:108:108) (132:132:132))
        (PORT datac (1963:1963:1963) (2181:2181:2181))
        (PORT datad (501:501:501) (567:567:567))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_ram_data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~143\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1981:1981:1981) (2194:2194:2194))
        (PORT datab (1821:1821:1821) (2025:2025:2025))
        (PORT datac (1943:1943:1943) (2153:2153:2153))
        (PORT datad (1951:1951:1951) (2176:2176:2176))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~144\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (399:399:399))
        (PORT datad (1940:1940:1940) (2159:2159:2159))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (835:835:835))
        (PORT asdata (2234:2234:2234) (2470:2470:2470))
        (PORT ena (655:655:655) (715:715:715))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (833:833:833))
        (PORT asdata (2421:2421:2421) (2694:2694:2694))
        (PORT ena (405:405:405) (422:422:422))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~101\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (601:601:601))
        (PORT datab (379:379:379) (454:454:454))
        (PORT datad (1928:1928:1928) (2133:2133:2133))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~133\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1980:1980:1980) (2193:2193:2193))
        (PORT datab (1819:1819:1819) (2023:2023:2023))
        (PORT datac (1942:1942:1942) (2152:2152:2152))
        (PORT datad (1955:1955:1955) (2181:2181:2181))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~134\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1779:1779:1779) (1965:1965:1965))
        (PORT datac (92:92:92) (111:111:111))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT asdata (2662:2662:2662) (2941:2941:2941))
        (PORT ena (646:646:646) (704:704:704))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT asdata (2565:2565:2565) (2832:2832:2832))
        (PORT ena (656:656:656) (715:715:715))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~97\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1950:1950:1950) (2158:2158:2158))
        (PORT datab (336:336:336) (406:406:406))
        (PORT datad (1899:1899:1899) (2098:2098:2098))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT asdata (2661:2661:2661) (2940:2940:2940))
        (PORT ena (636:636:636) (688:688:688))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~98\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (444:444:444))
        (PORT datab (320:320:320) (362:362:362))
        (PORT datad (1925:1925:1925) (2128:2128:2128))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~99\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (601:601:601))
        (PORT datab (1951:1951:1951) (2169:2169:2169))
        (PORT datac (1935:1935:1935) (2143:2143:2143))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (835:835:835))
        (PORT asdata (2239:2239:2239) (2477:2477:2477))
        (PORT ena (649:649:649) (693:693:693))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (833:833:833))
        (PORT asdata (2422:2422:2422) (2696:2696:2696))
        (PORT ena (432:432:432) (460:460:460))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (587:587:587))
        (PORT datab (399:399:399) (471:471:471))
        (PORT datad (1926:1926:1926) (2131:2131:2131))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~102\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (397:397:397))
        (PORT datab (105:105:105) (129:129:129))
        (PORT datac (1935:1935:1935) (2143:2143:2143))
        (PORT datad (322:322:322) (362:362:362))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_ram_data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (825:825:825))
        (PORT asdata (2201:2201:2201) (2430:2430:2430))
        (PORT ena (827:827:827) (904:904:904))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~103\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (641:641:641))
        (PORT datab (1967:1967:1967) (2196:2196:2196))
        (PORT datad (2021:2021:2021) (2246:2246:2246))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~121\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2153:2153:2153) (2398:2398:2398))
        (PORT datab (1990:1990:1990) (2225:2225:2225))
        (PORT datac (1960:1960:1960) (2177:2177:2177))
        (PORT datad (1945:1945:1945) (2151:2151:2151))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~122\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (304:304:304) (342:342:342))
        (PORT datad (1941:1941:1941) (2160:2160:2160))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (837:837:837))
        (PORT asdata (2197:2197:2197) (2422:2422:2422))
        (PORT ena (798:798:798) (869:869:869))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~104\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (182:182:182))
        (PORT datab (445:445:445) (532:532:532))
        (PORT datad (2089:2089:2089) (2314:2314:2314))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (838:838:838))
        (PORT asdata (2114:2114:2114) (2317:2317:2317))
        (PORT ena (798:798:798) (874:874:874))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (838:838:838))
        (PORT asdata (2112:2112:2112) (2314:2314:2314))
        (PORT ena (683:683:683) (741:741:741))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~108\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (621:621:621))
        (PORT datab (135:135:135) (178:178:178))
        (PORT datad (2114:2114:2114) (2354:2354:2354))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (833:833:833))
        (PORT asdata (1933:1933:1933) (2109:2109:2109))
        (PORT ena (432:432:432) (460:460:460))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~105\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (609:609:609))
        (PORT datab (1929:1929:1929) (2142:2142:2142))
        (PORT datad (1991:1991:1991) (2203:2203:2203))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (831:831:831) (817:817:817))
        (PORT asdata (2098:2098:2098) (2293:2293:2293))
        (PORT ena (728:728:728) (775:775:775))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (833:833:833))
        (PORT asdata (1930:1930:1930) (2105:2105:2105))
        (PORT ena (405:405:405) (422:422:422))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~106\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1942:1942:1942) (2154:2154:2154))
        (PORT datab (432:432:432) (494:494:494))
        (PORT datad (449:449:449) (523:523:523))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~109\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1977:1977:1977) (2203:2203:2203))
        (PORT datab (345:345:345) (396:396:396))
        (PORT datac (461:461:461) (530:530:530))
        (PORT datad (1971:1971:1971) (2198:2198:2198))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (835:835:835))
        (PORT asdata (2094:2094:2094) (2294:2294:2294))
        (PORT ena (649:649:649) (693:693:693))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (835:835:835))
        (PORT asdata (2095:2095:2095) (2295:2295:2295))
        (PORT ena (655:655:655) (715:715:715))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~111\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (380:380:380))
        (PORT datab (1972:1972:1972) (2188:2188:2188))
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~112\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (425:425:425))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (486:486:486) (555:555:555))
        (PORT datad (1973:1973:1973) (2199:2199:2199))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
