vendor_name = ModelSim
source_file = 1, C:/Users/Gabriel_Ricardo/Documents/Documentos_Gabriel/Quartus_projects/Lifi/basic_components/2D_mem/testbench_spr.vhd
source_file = 1, C:/Users/Gabriel_Ricardo/Documents/Documentos_Gabriel/Quartus_projects/Lifi/basic_components/2D_mem/single_port_ram.vhd
source_file = 1, C:/Users/Gabriel_Ricardo/Documents/Documentos_Gabriel/Quartus_projects/Lifi/basic_components/2D_mem/db/single_port_ram.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = single_port_ram
instance = comp, \memory~53\, memory~53, single_port_ram, 1
instance = comp, \memory~29\, memory~29, single_port_ram, 1
instance = comp, \memory~33\, memory~33, single_port_ram, 1
instance = comp, \memory~25\, memory~25, single_port_ram, 1
instance = comp, \memory~75\, memory~75, single_port_ram, 1
instance = comp, \memory~37\, memory~37, single_port_ram, 1
instance = comp, \memory~76\, memory~76, single_port_ram, 1
instance = comp, \memory~9\, memory~9, single_port_ram, 1
instance = comp, \memory~21\, memory~21, single_port_ram, 1
instance = comp, \memory~69\, memory~69, single_port_ram, 1
instance = comp, \memory~30\, memory~30, single_port_ram, 1
instance = comp, \memory~14\, memory~14, single_port_ram, 1
instance = comp, \memory~85\, memory~85, single_port_ram, 1
instance = comp, \memory~26\, memory~26, single_port_ram, 1
instance = comp, \memory~42\, memory~42, single_port_ram, 1
instance = comp, \memory~10\, memory~10, single_port_ram, 1
instance = comp, \memory~87\, memory~87, single_port_ram, 1
instance = comp, \memory~58\, memory~58, single_port_ram, 1
instance = comp, \memory~88\, memory~88, single_port_ram, 1
instance = comp, \memory~70\, memory~70, single_port_ram, 1
instance = comp, \memory~31\, memory~31, single_port_ram, 1
instance = comp, \memory~27\, memory~27, single_port_ram, 1
instance = comp, \memory~93\, memory~93, single_port_ram, 1
instance = comp, \memory~47\, memory~47, single_port_ram, 1
instance = comp, \memory~51\, memory~51, single_port_ram, 1
instance = comp, \memory~43\, memory~43, single_port_ram, 1
instance = comp, \memory~95\, memory~95, single_port_ram, 1
instance = comp, \memory~55\, memory~55, single_port_ram, 1
instance = comp, \memory~96\, memory~96, single_port_ram, 1
instance = comp, \memory~23\, memory~23, single_port_ram, 1
instance = comp, \memory~63\, memory~63, single_port_ram, 1
instance = comp, \memory~59\, memory~59, single_port_ram, 1
instance = comp, \memory~100\, memory~100, single_port_ram, 1
instance = comp, \memory~16\, memory~16, single_port_ram, 1
instance = comp, \memory~64\, memory~64, single_port_ram, 1
instance = comp, \memory~20\, memory~20, single_port_ram, 1
instance = comp, \memory~28\, memory~28, single_port_ram, 1
instance = comp, \memory~12\, memory~12, single_port_ram, 1
instance = comp, \memory~107\, memory~107, single_port_ram, 1
instance = comp, \memory~56\, memory~56, single_port_ram, 1
instance = comp, \memory~24\, memory~24, single_port_ram, 1
instance = comp, \memory~110\, memory~110, single_port_ram, 1
instance = comp, \memory~125\, memory~125, single_port_ram, 1
instance = comp, \memory~126\, memory~126, single_port_ram, 1
instance = comp, \memory~129\, memory~129, single_port_ram, 1
instance = comp, \clk~input\, clk~input, single_port_ram, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, single_port_ram, 1
instance = comp, \memory~53feeder\, memory~53feeder, single_port_ram, 1
instance = comp, \memory~69feeder\, memory~69feeder, single_port_ram, 1
instance = comp, \memory~37feeder\, memory~37feeder, single_port_ram, 1
instance = comp, \memory~12feeder\, memory~12feeder, single_port_ram, 1
instance = comp, \memory~16feeder\, memory~16feeder, single_port_ram, 1
instance = comp, \memory~24feeder\, memory~24feeder, single_port_ram, 1
instance = comp, \memory~20feeder\, memory~20feeder, single_port_ram, 1
instance = comp, \o_ram_data[0]~output\, o_ram_data[0]~output, single_port_ram, 1
instance = comp, \o_ram_data[1]~output\, o_ram_data[1]~output, single_port_ram, 1
instance = comp, \o_ram_data[2]~output\, o_ram_data[2]~output, single_port_ram, 1
instance = comp, \o_ram_data[3]~output\, o_ram_data[3]~output, single_port_ram, 1
instance = comp, \i_col_addr[0]~input\, i_col_addr[0]~input, single_port_ram, 1
instance = comp, \i_ram_data[0]~input\, i_ram_data[0]~input, single_port_ram, 1
instance = comp, \i_lin_addr[0]~input\, i_lin_addr[0]~input, single_port_ram, 1
instance = comp, \i_col_addr[1]~input\, i_col_addr[1]~input, single_port_ram, 1
instance = comp, \memory~137\, memory~137, single_port_ram, 1
instance = comp, \i_ram_wr_en~input\, i_ram_wr_en~input, single_port_ram, 1
instance = comp, \memory~138\, memory~138, single_port_ram, 1
instance = comp, \memory~61\, memory~61, single_port_ram, 1
instance = comp, \memory~141\, memory~141, single_port_ram, 1
instance = comp, \memory~142\, memory~142, single_port_ram, 1
instance = comp, \memory~57\, memory~57, single_port_ram, 1
instance = comp, \memory~139\, memory~139, single_port_ram, 1
instance = comp, \memory~140\, memory~140, single_port_ram, 1
instance = comp, \memory~65\, memory~65, single_port_ram, 1
instance = comp, \memory~80\, memory~80, single_port_ram, 1
instance = comp, \memory~81\, memory~81, single_port_ram, 1
instance = comp, \i_lin_addr[1]~input\, i_lin_addr[1]~input, single_port_ram, 1
instance = comp, \memory~131\, memory~131, single_port_ram, 1
instance = comp, \memory~132\, memory~132, single_port_ram, 1
instance = comp, \memory~13\, memory~13, single_port_ram, 1
instance = comp, \memory~77\, memory~77, single_port_ram, 1
instance = comp, \memory~130\, memory~130, single_port_ram, 1
instance = comp, \memory~17\, memory~17, single_port_ram, 1
instance = comp, \memory~78\, memory~78, single_port_ram, 1
instance = comp, \memory~79\, memory~79, single_port_ram, 1
instance = comp, \memory~41feeder\, memory~41feeder, single_port_ram, 1
instance = comp, \memory~117\, memory~117, single_port_ram, 1
instance = comp, \memory~118\, memory~118, single_port_ram, 1
instance = comp, \memory~41\, memory~41, single_port_ram, 1
instance = comp, \memory~115\, memory~115, single_port_ram, 1
instance = comp, \memory~116\, memory~116, single_port_ram, 1
instance = comp, \memory~45\, memory~45, single_port_ram, 1
instance = comp, \memory~73\, memory~73, single_port_ram, 1
instance = comp, \memory~113\, memory~113, single_port_ram, 1
instance = comp, \memory~114\, memory~114, single_port_ram, 1
instance = comp, \memory~49\, memory~49, single_port_ram, 1
instance = comp, \memory~74\, memory~74, single_port_ram, 1
instance = comp, \memory~82\, memory~82, single_port_ram, 1
instance = comp, \i_ram_data[1]~input\, i_ram_data[1]~input, single_port_ram, 1
instance = comp, \memory~18feeder\, memory~18feeder, single_port_ram, 1
instance = comp, \memory~18\, memory~18, single_port_ram, 1
instance = comp, \memory~50\, memory~50, single_port_ram, 1
instance = comp, \memory~83\, memory~83, single_port_ram, 1
instance = comp, \memory~123\, memory~123, single_port_ram, 1
instance = comp, \memory~124\, memory~124, single_port_ram, 1
instance = comp, \memory~34\, memory~34, single_port_ram, 1
instance = comp, \memory~66\, memory~66, single_port_ram, 1
instance = comp, \memory~84\, memory~84, single_port_ram, 1
instance = comp, \memory~62\, memory~62, single_port_ram, 1
instance = comp, \memory~46\, memory~46, single_port_ram, 1
instance = comp, \memory~86\, memory~86, single_port_ram, 1
instance = comp, \memory~89\, memory~89, single_port_ram, 1
instance = comp, \memory~127\, memory~127, single_port_ram, 1
instance = comp, \memory~128\, memory~128, single_port_ram, 1
instance = comp, \memory~38\, memory~38, single_port_ram, 1
instance = comp, \memory~22feeder\, memory~22feeder, single_port_ram, 1
instance = comp, \memory~135\, memory~135, single_port_ram, 1
instance = comp, \memory~136\, memory~136, single_port_ram, 1
instance = comp, \memory~22\, memory~22, single_port_ram, 1
instance = comp, \memory~90\, memory~90, single_port_ram, 1
instance = comp, \memory~119\, memory~119, single_port_ram, 1
instance = comp, \memory~120\, memory~120, single_port_ram, 1
instance = comp, \memory~54\, memory~54, single_port_ram, 1
instance = comp, \memory~91\, memory~91, single_port_ram, 1
instance = comp, \memory~92\, memory~92, single_port_ram, 1
instance = comp, \i_ram_data[2]~input\, i_ram_data[2]~input, single_port_ram, 1
instance = comp, \memory~143\, memory~143, single_port_ram, 1
instance = comp, \memory~144\, memory~144, single_port_ram, 1
instance = comp, \memory~71\, memory~71, single_port_ram, 1
instance = comp, \memory~67\, memory~67, single_port_ram, 1
instance = comp, \memory~101\, memory~101, single_port_ram, 1
instance = comp, \memory~133\, memory~133, single_port_ram, 1
instance = comp, \memory~134\, memory~134, single_port_ram, 1
instance = comp, \memory~11\, memory~11, single_port_ram, 1
instance = comp, \memory~19\, memory~19, single_port_ram, 1
instance = comp, \memory~97\, memory~97, single_port_ram, 1
instance = comp, \memory~15\, memory~15, single_port_ram, 1
instance = comp, \memory~98\, memory~98, single_port_ram, 1
instance = comp, \memory~99\, memory~99, single_port_ram, 1
instance = comp, \memory~39\, memory~39, single_port_ram, 1
instance = comp, \memory~35\, memory~35, single_port_ram, 1
instance = comp, \memory~94\, memory~94, single_port_ram, 1
instance = comp, \memory~102\, memory~102, single_port_ram, 1
instance = comp, \i_ram_data[3]~input\, i_ram_data[3]~input, single_port_ram, 1
instance = comp, \memory~48\, memory~48, single_port_ram, 1
instance = comp, \memory~103\, memory~103, single_port_ram, 1
instance = comp, \memory~121\, memory~121, single_port_ram, 1
instance = comp, \memory~122\, memory~122, single_port_ram, 1
instance = comp, \memory~32\, memory~32, single_port_ram, 1
instance = comp, \memory~104\, memory~104, single_port_ram, 1
instance = comp, \memory~60\, memory~60, single_port_ram, 1
instance = comp, \memory~44\, memory~44, single_port_ram, 1
instance = comp, \memory~108\, memory~108, single_port_ram, 1
instance = comp, \memory~36\, memory~36, single_port_ram, 1
instance = comp, \memory~105\, memory~105, single_port_ram, 1
instance = comp, \memory~52\, memory~52, single_port_ram, 1
instance = comp, \memory~68\, memory~68, single_port_ram, 1
instance = comp, \memory~106\, memory~106, single_port_ram, 1
instance = comp, \memory~109\, memory~109, single_port_ram, 1
instance = comp, \memory~40\, memory~40, single_port_ram, 1
instance = comp, \memory~72\, memory~72, single_port_ram, 1
instance = comp, \memory~111\, memory~111, single_port_ram, 1
instance = comp, \memory~112\, memory~112, single_port_ram, 1
