// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "single_port_ram")
  (DATE "12/15/2019 16:51:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 178 05/31/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1407:1407:1407))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1503:1503:1503) (1517:1517:1517))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1425:1425:1425))
        (PORT asdata (3732:3732:3732) (3998:3998:3998))
        (PORT ena (1490:1490:1490) (1502:1502:1502))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1410:1410:1410))
        (PORT asdata (3694:3694:3694) (3972:3972:3972))
        (PORT ena (1225:1225:1225) (1210:1210:1210))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1410:1410:1410))
        (PORT asdata (3692:3692:3692) (3970:3970:3970))
        (PORT ena (1236:1236:1236) (1240:1240:1240))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (325:325:325))
        (PORT datab (3164:3164:3164) (3437:3437:3437))
        (PORT datad (3389:3389:3389) (3688:3688:3688))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1424:1424:1424))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1224:1224:1224) (1209:1209:1209))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (710:710:710))
        (PORT datab (3400:3400:3400) (3669:3669:3669))
        (PORT datad (850:850:850) (884:884:884))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1412:1412:1412))
        (PORT asdata (3715:3715:3715) (3998:3998:3998))
        (PORT ena (1237:1237:1237) (1245:1245:1245))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1413:1413:1413))
        (PORT asdata (3958:3958:3958) (4227:4227:4227))
        (PORT ena (1281:1281:1281) (1287:1287:1287))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1424:1424:1424))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1233:1233:1233) (1246:1246:1246))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1425:1425:1425))
        (PORT asdata (4337:4337:4337) (4642:4642:4642))
        (PORT ena (1490:1490:1490) (1502:1502:1502))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1412:1412:1412))
        (PORT asdata (3423:3423:3423) (3667:3667:3667))
        (PORT ena (1217:1217:1217) (1218:1218:1218))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3643:3643:3643) (3921:3921:3921))
        (PORT datab (1116:1116:1116) (1213:1213:1213))
        (PORT datad (3607:3607:3607) (3896:3896:3896))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1421:1421:1421) (1398:1398:1398))
        (PORT asdata (4099:4099:4099) (4376:4376:4376))
        (PORT ena (1474:1474:1474) (1470:1470:1470))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1426:1426:1426))
        (PORT asdata (4609:4609:4609) (4920:4920:4920))
        (PORT ena (1289:1289:1289) (1288:1288:1288))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1412:1412:1412))
        (PORT asdata (3422:3422:3422) (3666:3666:3666))
        (PORT ena (1237:1237:1237) (1245:1245:1245))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~87\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3647:3647:3647) (3939:3939:3939))
        (PORT datab (1026:1026:1026) (1107:1107:1107))
        (PORT datad (3658:3658:3658) (3950:3950:3950))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1426:1426:1426))
        (PORT asdata (4609:4609:4609) (4920:4920:4920))
        (PORT ena (1486:1486:1486) (1502:1502:1502))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1168:1168:1168) (1192:1192:1192))
        (PORT datab (968:968:968) (1041:1041:1041))
        (PORT datad (3358:3358:3358) (3630:3630:3630))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1424:1424:1424))
        (PORT asdata (4603:4603:4603) (4919:4919:4919))
        (PORT ena (1233:1233:1233) (1246:1246:1246))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1425:1425:1425))
        (PORT asdata (3906:3906:3906) (4211:4211:4211))
        (PORT ena (1490:1490:1490) (1502:1502:1502))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1421:1421:1421) (1398:1398:1398))
        (PORT asdata (3394:3394:3394) (3635:3635:3635))
        (PORT ena (1474:1474:1474) (1470:1470:1470))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~93\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1156:1156:1156) (1224:1224:1224))
        (PORT datab (3401:3401:3401) (3670:3670:3670))
        (PORT datad (3599:3599:3599) (3882:3882:3882))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1407:1407:1407))
        (PORT asdata (3894:3894:3894) (4197:4197:4197))
        (PORT ena (1542:1542:1542) (1547:1547:1547))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1421:1421:1421) (1398:1398:1398))
        (PORT asdata (3394:3394:3394) (3635:3635:3635))
        (PORT ena (1393:1393:1393) (1356:1356:1356))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1426:1426:1426))
        (PORT asdata (3753:3753:3753) (4028:4028:4028))
        (PORT ena (1289:1289:1289) (1288:1288:1288))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~95\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3632:3632:3632) (3903:3903:3903))
        (PORT datab (1153:1153:1153) (1211:1211:1211))
        (PORT datad (3603:3603:3603) (3887:3887:3887))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1407:1407:1407))
        (PORT asdata (3890:3890:3890) (4192:4192:4192))
        (PORT ena (1503:1503:1503) (1517:1517:1517))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~96\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (898:898:898) (929:929:929))
        (PORT datab (248:248:248) (322:322:322))
        (PORT datad (3373:3373:3373) (3641:3641:3641))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1413:1413:1413))
        (PORT asdata (4436:4436:4436) (4725:4725:4725))
        (PORT ena (1281:1281:1281) (1287:1287:1287))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1425:1425:1425))
        (PORT asdata (3903:3903:3903) (4208:4208:4208))
        (PORT ena (1240:1240:1240) (1233:1233:1233))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1426:1426:1426))
        (PORT asdata (3758:3758:3758) (4034:4034:4034))
        (PORT ena (1486:1486:1486) (1502:1502:1502))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~100\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (462:462:462))
        (PORT datab (3403:3403:3403) (3672:3672:3672))
        (PORT datad (3598:3598:3598) (3881:3881:3881))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1217:1217:1217) (1218:1218:1218))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1425:1425:1425))
        (PORT asdata (3824:3824:3824) (4110:4110:4110))
        (PORT ena (1240:1240:1240) (1233:1233:1233))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1413:1413:1413))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1257:1257:1257) (1257:1257:1257))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1421:1421:1421) (1398:1398:1398))
        (PORT asdata (3663:3663:3663) (3925:3925:3925))
        (PORT ena (1474:1474:1474) (1470:1470:1470))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1237:1237:1237) (1245:1245:1245))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~107\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3369:3369:3369) (3641:3641:3641))
        (PORT datab (939:939:939) (1009:1009:1009))
        (PORT datad (3359:3359:3359) (3631:3631:3631))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1407:1407:1407))
        (PORT asdata (3835:3835:3835) (4124:4124:4124))
        (PORT ena (1503:1503:1503) (1517:1517:1517))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1413:1413:1413))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1281:1281:1281) (1287:1287:1287))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~110\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1217:1217:1217) (1295:1295:1295))
        (PORT datab (3405:3405:3405) (3696:3696:3696))
        (PORT datad (3480:3480:3480) (3771:3771:3771))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~125\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3732:3732:3732) (4027:4027:4027))
        (PORT datab (3463:3463:3463) (3758:3758:3758))
        (PORT datac (3378:3378:3378) (3679:3679:3679))
        (PORT datad (3368:3368:3368) (3642:3642:3642))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~126\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (618:618:618) (644:644:644))
        (PORT datad (3358:3358:3358) (3649:3649:3649))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~129\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3417:3417:3417) (3702:3702:3702))
        (PORT datab (3163:3163:3163) (3436:3436:3436))
        (PORT datac (3350:3350:3350) (3640:3640:3640))
        (PORT datad (3392:3392:3392) (3691:3691:3691))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~53feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3329:3329:3329) (3611:3611:3611))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~69feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3645:3645:3645) (3937:3937:3937))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~37feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3643:3643:3643) (3935:3935:3935))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~12feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3810:3810:3810) (4106:4106:4106))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~16feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3811:3811:3811) (4108:4108:4108))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~24feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3787:3787:3787) (4077:4077:4077))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~20feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3790:3790:3790) (4080:4080:4080))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_ram_data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (477:477:477) (461:461:461))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_ram_data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1026:1026:1026) (1024:1024:1024))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_ram_data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (815:815:815))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_ram_data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1023:1023:1023) (1019:1019:1019))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_col_addr\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_ram_data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_lin_addr\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_col_addr\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~137\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3418:3418:3418) (3703:3703:3703))
        (PORT datab (3165:3165:3165) (3438:3438:3438))
        (PORT datac (3351:3351:3351) (3641:3641:3641))
        (PORT datad (3387:3387:3387) (3686:3686:3686))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_ram_wr_en\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~138\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (238:238:238))
        (PORT datac (3050:3050:3050) (3314:3314:3314))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1425:1425:1425))
        (PORT asdata (3732:3732:3732) (3998:3998:3998))
        (PORT ena (1240:1240:1240) (1233:1233:1233))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~141\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3415:3415:3415) (3700:3700:3700))
        (PORT datab (3161:3161:3161) (3434:3434:3434))
        (PORT datac (3349:3349:3349) (3639:3639:3639))
        (PORT datad (3396:3396:3396) (3696:3696:3696))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~142\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (242:242:242))
        (PORT datac (3049:3049:3049) (3314:3314:3314))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1426:1426:1426))
        (PORT asdata (3739:3739:3739) (4022:4022:4022))
        (PORT ena (1486:1486:1486) (1502:1502:1502))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~139\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3415:3415:3415) (3700:3700:3700))
        (PORT datab (3160:3160:3160) (3433:3433:3433))
        (PORT datac (3349:3349:3349) (3639:3639:3639))
        (PORT datad (3396:3396:3396) (3697:3697:3697))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~140\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (608:608:608) (643:643:643))
        (PORT datad (3359:3359:3359) (3650:3650:3650))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1419:1419:1419))
        (PORT asdata (3657:3657:3657) (3912:3912:3912))
        (PORT ena (787:787:787) (779:779:779))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3351:3351:3351) (3628:3628:3628))
        (PORT datab (1002:1002:1002) (1071:1071:1071))
        (PORT datad (3318:3318:3318) (3596:3596:3596))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (738:738:738))
        (PORT datab (3400:3400:3400) (3669:3669:3669))
        (PORT datad (612:612:612) (637:637:637))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_lin_addr\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~131\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3416:3416:3416) (3701:3701:3701))
        (PORT datab (3162:3162:3162) (3435:3435:3435))
        (PORT datac (3350:3350:3350) (3640:3640:3640))
        (PORT datad (3393:3393:3393) (3693:3693:3693))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~132\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (240:240:240))
        (PORT datac (3049:3049:3049) (3313:3313:3313))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1412:1412:1412))
        (PORT asdata (3713:3713:3713) (3996:3996:3996))
        (PORT ena (1217:1217:1217) (1218:1218:1218))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (325:325:325))
        (PORT datab (3370:3370:3370) (3647:3647:3647))
        (PORT datad (3061:3061:3061) (3318:3318:3318))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~130\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (245:245:245))
        (PORT datac (3048:3048:3048) (3312:3312:3312))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1413:1413:1413))
        (PORT asdata (3958:3958:3958) (4228:4228:4228))
        (PORT ena (1257:1257:1257) (1257:1257:1257))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (325:325:325))
        (PORT datab (591:591:591) (613:613:613))
        (PORT datad (3299:3299:3299) (3560:3560:3560))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (963:963:963) (1000:1000:1000))
        (PORT datab (3380:3380:3380) (3663:3663:3663))
        (PORT datac (3349:3349:3349) (3624:3624:3624))
        (PORT datad (572:572:572) (596:596:596))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~41feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3330:3330:3330) (3610:3610:3610))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~117\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3403:3403:3403) (3689:3689:3689))
        (PORT datab (3462:3462:3462) (3757:3757:3757))
        (PORT datac (3695:3695:3695) (3981:3981:3981))
        (PORT datad (3564:3564:3564) (3842:3842:3842))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~118\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (177:177:177) (205:205:205))
        (PORT datad (3308:3308:3308) (3578:3578:3578))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1421:1421:1421))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (837:837:837) (842:842:842))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~115\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3732:3732:3732) (4027:4027:4027))
        (PORT datab (3463:3463:3463) (3758:3758:3758))
        (PORT datac (3378:3378:3378) (3679:3679:3679))
        (PORT datad (3368:3368:3368) (3642:3642:3642))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~116\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (178:178:178) (204:204:204))
        (PORT datad (3309:3309:3309) (3580:3580:3580))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1421:1421:1421))
        (PORT asdata (3667:3667:3667) (3922:3922:3922))
        (PORT ena (812:812:812) (810:810:810))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3416:3416:3416) (3726:3726:3726))
        (PORT datab (247:247:247) (321:321:321))
        (PORT datad (3428:3428:3428) (3713:3713:3713))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~113\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3733:3733:3733) (4029:4029:4029))
        (PORT datab (3464:3464:3464) (3758:3758:3758))
        (PORT datac (3380:3380:3380) (3681:3681:3681))
        (PORT datad (3367:3367:3367) (3641:3641:3641))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~114\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (630:630:630) (656:656:656))
        (PORT datad (3361:3361:3361) (3653:3653:3653))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1421:1421:1421) (1398:1398:1398))
        (PORT asdata (3674:3674:3674) (3924:3924:3924))
        (PORT ena (1393:1393:1393) (1356:1356:1356))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (956:956:956) (1029:1029:1029))
        (PORT datab (831:831:831) (829:829:829))
        (PORT datad (3602:3602:3602) (3886:3886:3886))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (985:985:985))
        (PORT datab (205:205:205) (237:237:237))
        (PORT datac (3341:3341:3341) (3625:3625:3625))
        (PORT datad (867:867:867) (892:892:892))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_ram_data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~18feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3104:3104:3104) (3367:3367:3367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1413:1413:1413))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1257:1257:1257) (1257:1257:1257))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1421:1421:1421) (1398:1398:1398))
        (PORT asdata (4099:4099:4099) (4376:4376:4376))
        (PORT ena (1393:1393:1393) (1356:1356:1356))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3368:3368:3368) (3640:3640:3640))
        (PORT datab (922:922:922) (986:986:986))
        (PORT datad (3359:3359:3359) (3630:3630:3630))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~123\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3734:3734:3734) (4029:4029:4029))
        (PORT datab (3464:3464:3464) (3758:3758:3758))
        (PORT datac (3381:3381:3381) (3682:3682:3682))
        (PORT datad (3367:3367:3367) (3641:3641:3641))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~124\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (589:589:589) (602:602:602))
        (PORT datad (3358:3358:3358) (3649:3649:3649))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1419:1419:1419))
        (PORT asdata (3854:3854:3854) (4122:4122:4122))
        (PORT ena (837:837:837) (842:842:842))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1419:1419:1419))
        (PORT asdata (3856:3856:3856) (4125:4125:4125))
        (PORT ena (787:787:787) (779:779:779))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3471:3471:3471) (3752:3752:3752))
        (PORT datab (879:879:879) (912:912:912))
        (PORT datad (218:218:218) (285:285:285))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1425:1425:1425))
        (PORT asdata (4337:4337:4337) (4642:4642:4642))
        (PORT ena (1240:1240:1240) (1233:1233:1233))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1407:1407:1407))
        (PORT asdata (3944:3944:3944) (4224:4224:4224))
        (PORT ena (1542:1542:1542) (1547:1547:1547))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (776:776:776))
        (PORT datab (639:639:639) (704:704:704))
        (PORT datad (3363:3363:3363) (3653:3653:3653))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~89\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (928:928:928))
        (PORT datab (3462:3462:3462) (3757:3757:3757))
        (PORT datac (913:913:913) (952:952:952))
        (PORT datad (3564:3564:3564) (3842:3842:3842))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~127\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3730:3730:3730) (4025:4025:4025))
        (PORT datab (3462:3462:3462) (3757:3757:3757))
        (PORT datac (3376:3376:3376) (3675:3675:3675))
        (PORT datad (3369:3369:3369) (3643:3643:3643))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~128\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (589:589:589) (619:619:619))
        (PORT datad (3359:3359:3359) (3650:3650:3650))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1424:1424:1424))
        (PORT asdata (4600:4600:4600) (4917:4917:4917))
        (PORT ena (1224:1224:1224) (1209:1209:1209))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~22feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3104:3104:3104) (3367:3367:3367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~135\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3419:3419:3419) (3704:3704:3704))
        (PORT datab (3165:3165:3165) (3439:3439:3439))
        (PORT datac (3351:3351:3351) (3641:3641:3641))
        (PORT datad (3386:3386:3386) (3684:3684:3684))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~136\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (238:238:238))
        (PORT datac (3047:3047:3047) (3311:3311:3311))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1413:1413:1413))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1281:1281:1281) (1287:1287:1287))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3948:3948:3948) (4235:4235:4235))
        (PORT datab (3436:3436:3436) (3713:3713:3713))
        (PORT datad (921:921:921) (1003:1003:1003))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~119\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3729:3729:3729) (4024:4024:4024))
        (PORT datab (3462:3462:3462) (3756:3756:3756))
        (PORT datac (3374:3374:3374) (3673:3673:3673))
        (PORT datad (3369:3369:3369) (3643:3643:3643))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~120\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (336:336:336) (355:355:355))
        (PORT datad (3361:3361:3361) (3652:3652:3652))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1407:1407:1407))
        (PORT asdata (3943:3943:3943) (4223:4223:4223))
        (PORT ena (1503:1503:1503) (1517:1517:1517))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~91\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (481:481:481))
        (PORT datab (735:735:735) (783:783:783))
        (PORT datad (3364:3364:3364) (3653:3653:3653))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (642:642:642))
        (PORT datab (204:204:204) (237:237:237))
        (PORT datac (3380:3380:3380) (3681:3681:3681))
        (PORT datad (898:898:898) (928:928:928))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_ram_data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~143\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3417:3417:3417) (3702:3702:3702))
        (PORT datab (3163:3163:3163) (3436:3436:3436))
        (PORT datac (3350:3350:3350) (3640:3640:3640))
        (PORT datad (3391:3391:3391) (3690:3690:3690))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~144\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (642:642:642) (673:673:673))
        (PORT datad (3360:3360:3360) (3652:3652:3652))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1424:1424:1424))
        (PORT asdata (3874:3874:3874) (4170:4170:4170))
        (PORT ena (1233:1233:1233) (1246:1246:1246))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1419:1419:1419))
        (PORT asdata (4209:4209:4209) (4516:4516:4516))
        (PORT ena (787:787:787) (779:779:779))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~101\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (960:960:960) (995:995:995))
        (PORT datab (694:694:694) (765:765:765))
        (PORT datad (3323:3323:3323) (3601:3601:3601))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~133\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3416:3416:3416) (3701:3701:3701))
        (PORT datab (3161:3161:3161) (3434:3434:3434))
        (PORT datac (3350:3350:3350) (3640:3640:3640))
        (PORT datad (3395:3395:3395) (3695:3695:3695))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~134\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3077:3077:3077) (3342:3342:3342))
        (PORT datac (177:177:177) (204:204:204))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1412:1412:1412))
        (PORT asdata (4627:4627:4627) (4910:4910:4910))
        (PORT ena (1237:1237:1237) (1245:1245:1245))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1413:1413:1413))
        (PORT asdata (4434:4434:4434) (4723:4723:4723))
        (PORT ena (1257:1257:1257) (1257:1257:1257))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~97\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3382:3382:3382) (3655:3655:3655))
        (PORT datab (638:638:638) (699:699:699))
        (PORT datad (3300:3300:3300) (3562:3562:3562))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1412:1412:1412))
        (PORT asdata (4626:4626:4626) (4909:4909:4909))
        (PORT ena (1217:1217:1217) (1218:1218:1218))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~98\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (760:760:760))
        (PORT datab (603:603:603) (617:617:617))
        (PORT datad (3338:3338:3338) (3608:3608:3608))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~99\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (976:976:976))
        (PORT datab (3380:3380:3380) (3662:3662:3662))
        (PORT datac (3349:3349:3349) (3624:3624:3624))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1424:1424:1424))
        (PORT asdata (3880:3880:3880) (4176:4176:4176))
        (PORT ena (1224:1224:1224) (1209:1209:1209))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1419:1419:1419))
        (PORT asdata (4211:4211:4211) (4518:4518:4518))
        (PORT ena (837:837:837) (842:842:842))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (944:944:944) (966:966:966))
        (PORT datab (730:730:730) (791:791:791))
        (PORT datad (3321:3321:3321) (3599:3599:3599))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~102\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (667:667:667))
        (PORT datab (202:202:202) (233:233:233))
        (PORT datac (3349:3349:3349) (3624:3624:3624))
        (PORT datad (604:604:604) (607:607:607))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_ram_data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1407:1407:1407))
        (PORT asdata (3835:3835:3835) (4124:4124:4124))
        (PORT ena (1542:1542:1542) (1547:1547:1547))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~103\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (983:983:983) (1054:1054:1054))
        (PORT datab (3405:3405:3405) (3696:3696:3696))
        (PORT datad (3480:3480:3480) (3771:3771:3771))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~121\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3731:3731:3731) (4026:4026:4026))
        (PORT datab (3463:3463:3463) (3757:3757:3757))
        (PORT datac (3377:3377:3377) (3677:3677:3677))
        (PORT datad (3368:3368:3368) (3642:3642:3642))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~122\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (573:573:573) (584:584:584))
        (PORT datad (3361:3361:3361) (3652:3652:3652))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1425:1425:1425))
        (PORT asdata (3822:3822:3822) (4108:4108:4108))
        (PORT ena (1490:1490:1490) (1502:1502:1502))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~104\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (328:328:328))
        (PORT datab (805:805:805) (861:861:861))
        (PORT datad (3608:3608:3608) (3897:3897:3897))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1426:1426:1426))
        (PORT asdata (3688:3688:3688) (3961:3961:3961))
        (PORT ena (1486:1486:1486) (1502:1502:1502))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1426:1426:1426))
        (PORT asdata (3686:3686:3686) (3958:3958:3958))
        (PORT ena (1289:1289:1289) (1288:1288:1288))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~108\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (960:960:960) (1012:1012:1012))
        (PORT datab (248:248:248) (322:322:322))
        (PORT datad (3656:3656:3656) (3948:3948:3948))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1419:1419:1419))
        (PORT asdata (3371:3371:3371) (3626:3626:3626))
        (PORT ena (837:837:837) (842:842:842))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~105\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (956:956:956) (1031:1031:1031))
        (PORT datab (3353:3353:3353) (3627:3627:3627))
        (PORT datad (3437:3437:3437) (3710:3710:3710))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1421:1421:1421) (1398:1398:1398))
        (PORT asdata (3662:3662:3662) (3925:3925:3925))
        (PORT ena (1393:1393:1393) (1356:1356:1356))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1419:1419:1419))
        (PORT asdata (3367:3367:3367) (3622:3622:3622))
        (PORT ena (787:787:787) (779:779:779))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~106\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3369:3369:3369) (3641:3641:3641))
        (PORT datab (804:804:804) (826:826:826))
        (PORT datad (841:841:841) (892:892:892))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~109\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3410:3410:3410) (3719:3719:3719))
        (PORT datab (640:640:640) (661:661:661))
        (PORT datac (856:856:856) (883:883:883))
        (PORT datad (3427:3427:3427) (3711:3711:3711))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1424:1424:1424))
        (PORT asdata (3673:3673:3673) (3926:3926:3926))
        (PORT ena (1224:1224:1224) (1209:1209:1209))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1424:1424:1424))
        (PORT asdata (3674:3674:3674) (3927:3927:3927))
        (PORT ena (1233:1233:1233) (1246:1246:1246))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~111\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (650:650:650))
        (PORT datab (3435:3435:3435) (3713:3713:3713))
        (PORT datad (215:215:215) (281:281:281))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~112\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (709:709:709))
        (PORT datab (203:203:203) (235:235:235))
        (PORT datac (879:879:879) (913:913:913))
        (PORT datad (3428:3428:3428) (3712:3712:3712))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
