// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "single_port_ram")
  (DATE "12/15/2019 16:51:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 178 05/31/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1382:1382:1382) (1368:1368:1368))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1266:1266:1266))
        (PORT asdata (3252:3252:3252) (3449:3449:3449))
        (PORT ena (1368:1368:1368) (1357:1357:1357))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1255:1255:1255))
        (PORT asdata (3225:3225:3225) (3427:3427:3427))
        (PORT ena (1121:1121:1121) (1098:1098:1098))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1270:1270:1270) (1255:1255:1255))
        (PORT asdata (3224:3224:3224) (3425:3425:3425))
        (PORT ena (1132:1132:1132) (1122:1122:1122))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (289:289:289))
        (PORT datab (2741:2741:2741) (2942:2942:2942))
        (PORT datad (2945:2945:2945) (3168:3168:3168))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1269:1269:1269))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1123:1123:1123) (1098:1098:1098))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (632:632:632))
        (PORT datab (2952:2952:2952) (3153:3153:3153))
        (PORT datad (790:790:790) (794:794:794))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT asdata (3245:3245:3245) (3449:3449:3449))
        (PORT ena (1136:1136:1136) (1123:1123:1123))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1257:1257:1257))
        (PORT asdata (3465:3465:3465) (3658:3658:3658))
        (PORT ena (1170:1170:1170) (1167:1167:1167))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1269:1269:1269))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1136:1136:1136) (1129:1129:1129))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1266:1266:1266))
        (PORT asdata (3809:3809:3809) (4038:4038:4038))
        (PORT ena (1368:1368:1368) (1357:1357:1357))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT asdata (2961:2961:2961) (3152:3152:3152))
        (PORT ena (1116:1116:1116) (1102:1102:1102))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3194:3194:3194) (3379:3379:3379))
        (PORT datab (1037:1037:1037) (1088:1088:1088))
        (PORT datad (3155:3155:3155) (3356:3356:3356))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1259:1259:1259) (1242:1242:1242))
        (PORT asdata (3592:3592:3592) (3783:3783:3783))
        (PORT ena (1352:1352:1352) (1328:1328:1328))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1266:1266:1266))
        (PORT asdata (4058:4058:4058) (4290:4290:4290))
        (PORT ena (1183:1183:1183) (1170:1170:1170))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT asdata (2960:2960:2960) (3151:3151:3151))
        (PORT ena (1136:1136:1136) (1123:1123:1123))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~87\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3195:3195:3195) (3394:3394:3394))
        (PORT datab (950:950:950) (991:991:991))
        (PORT datad (3203:3203:3203) (3405:3405:3405))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1266:1266:1266))
        (PORT asdata (4058:4058:4058) (4290:4290:4290))
        (PORT ena (1369:1369:1369) (1357:1357:1357))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1079:1079:1079) (1070:1070:1070))
        (PORT datab (894:894:894) (936:936:936))
        (PORT datad (2922:2922:2922) (3116:3116:3116))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1269:1269:1269))
        (PORT asdata (4051:4051:4051) (4284:4284:4284))
        (PORT ena (1136:1136:1136) (1129:1129:1129))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1266:1266:1266))
        (PORT asdata (3417:3417:3417) (3645:3645:3645))
        (PORT ena (1368:1368:1368) (1357:1357:1357))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1259:1259:1259) (1242:1242:1242))
        (PORT asdata (2947:2947:2947) (3120:3120:3120))
        (PORT ena (1352:1352:1352) (1328:1328:1328))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~93\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1067:1067:1067) (1094:1094:1094))
        (PORT datab (2954:2954:2954) (3154:3154:3154))
        (PORT datad (3150:3150:3150) (3349:3349:3349))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1253:1253:1253))
        (PORT asdata (3405:3405:3405) (3631:3631:3631))
        (PORT ena (1411:1411:1411) (1402:1402:1402))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1259:1259:1259) (1242:1242:1242))
        (PORT asdata (2947:2947:2947) (3120:3120:3120))
        (PORT ena (1269:1269:1269) (1225:1225:1225))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1266:1266:1266))
        (PORT asdata (3270:3270:3270) (3478:3478:3478))
        (PORT ena (1183:1183:1183) (1170:1170:1170))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~95\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3175:3175:3175) (3360:3360:3360))
        (PORT datab (1067:1067:1067) (1084:1084:1084))
        (PORT datad (3152:3152:3152) (3350:3350:3350))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1253:1253:1253))
        (PORT asdata (3401:3401:3401) (3626:3626:3626))
        (PORT ena (1382:1382:1382) (1368:1368:1368))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~96\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (834:834:834))
        (PORT datab (228:228:228) (286:286:286))
        (PORT datad (2930:2930:2930) (3131:3131:3131))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1257:1257:1257))
        (PORT asdata (3903:3903:3903) (4115:4115:4115))
        (PORT ena (1170:1170:1170) (1167:1167:1167))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1266:1266:1266))
        (PORT asdata (3415:3415:3415) (3642:3642:3642))
        (PORT ena (1139:1139:1139) (1117:1117:1117))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1266:1266:1266))
        (PORT asdata (3276:3276:3276) (3484:3484:3484))
        (PORT ena (1369:1369:1369) (1357:1357:1357))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~100\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (411:411:411))
        (PORT datab (2956:2956:2956) (3156:3156:3156))
        (PORT datad (3149:3149:3149) (3347:3347:3347))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1116:1116:1116) (1102:1102:1102))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1266:1266:1266))
        (PORT asdata (3340:3340:3340) (3550:3550:3550))
        (PORT ena (1139:1139:1139) (1117:1117:1117))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1147:1147:1147) (1140:1140:1140))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1259:1259:1259) (1242:1242:1242))
        (PORT asdata (3201:3201:3201) (3382:3382:3382))
        (PORT ena (1352:1352:1352) (1328:1328:1328))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1136:1136:1136) (1123:1123:1123))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~107\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2926:2926:2926) (3127:3127:3127))
        (PORT datab (867:867:867) (905:905:905))
        (PORT datad (2923:2923:2923) (3117:3117:3117))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1253:1253:1253))
        (PORT asdata (3351:3351:3351) (3561:3561:3561))
        (PORT ena (1382:1382:1382) (1368:1368:1368))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1170:1170:1170) (1167:1167:1167))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~110\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1128:1128:1128) (1160:1160:1160))
        (PORT datab (2974:2974:2974) (3174:3174:3174))
        (PORT datad (3032:3032:3032) (3244:3244:3244))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~125\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3258:3258:3258) (3473:3473:3473))
        (PORT datab (3021:3021:3021) (3230:3230:3230))
        (PORT datac (2946:2946:2946) (3161:3161:3161))
        (PORT datad (2932:2932:2932) (3128:3128:3128))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~126\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (569:569:569) (576:576:576))
        (PORT datad (2924:2924:2924) (3131:3131:3131))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~129\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2986:2986:2986) (3178:3178:3178))
        (PORT datab (2740:2740:2740) (2940:2940:2940))
        (PORT datac (2917:2917:2917) (3124:3124:3124))
        (PORT datad (2947:2947:2947) (3171:3171:3171))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~53feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2905:2905:2905) (3101:3101:3101))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~69feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3184:3184:3184) (3395:3395:3395))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~37feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3183:3183:3183) (3393:3393:3393))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~12feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3333:3333:3333) (3553:3553:3553))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~16feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3335:3335:3335) (3555:3555:3555))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~24feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3314:3314:3314) (3527:3527:3527))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~20feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3317:3317:3317) (3531:3531:3531))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_ram_data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (442:442:442) (410:410:410))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_ram_data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (948:948:948) (921:921:921))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_ram_data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (736:736:736))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_ram_data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (948:948:948) (917:917:917))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_col_addr\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_ram_data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_lin_addr\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_col_addr\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~137\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2988:2988:2988) (3180:3180:3180))
        (PORT datab (2742:2742:2742) (2942:2942:2942))
        (PORT datac (2918:2918:2918) (3125:3125:3125))
        (PORT datad (2943:2943:2943) (3166:3166:3166))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_ram_wr_en\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~138\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (2639:2639:2639) (2832:2832:2832))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1266:1266:1266))
        (PORT asdata (3252:3252:3252) (3449:3449:3449))
        (PORT ena (1139:1139:1139) (1117:1117:1117))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~141\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2985:2985:2985) (3177:3177:3177))
        (PORT datab (2738:2738:2738) (2938:2938:2938))
        (PORT datac (2916:2916:2916) (3123:3123:3123))
        (PORT datad (2951:2951:2951) (3176:3176:3176))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~142\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (193:193:193) (217:217:217))
        (PORT datac (2638:2638:2638) (2832:2832:2832))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1266:1266:1266))
        (PORT asdata (3264:3264:3264) (3468:3468:3468))
        (PORT ena (1369:1369:1369) (1357:1357:1357))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~139\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2984:2984:2984) (3177:3177:3177))
        (PORT datab (2738:2738:2738) (2937:2937:2937))
        (PORT datac (2916:2916:2916) (3123:3123:3123))
        (PORT datad (2952:2952:2952) (3177:3177:3177))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~140\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (565:565:565) (575:575:575))
        (PORT datad (2925:2925:2925) (3131:3131:3131))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1265:1265:1265))
        (PORT asdata (3186:3186:3186) (3372:3372:3372))
        (PORT ena (714:714:714) (708:708:708))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2922:2922:2922) (3113:3113:3113))
        (PORT datab (922:922:922) (960:960:960))
        (PORT datad (2891:2891:2891) (3090:3090:3090))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (656:656:656))
        (PORT datab (2953:2953:2953) (3153:3153:3153))
        (PORT datad (574:574:574) (571:571:571))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_lin_addr\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~131\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2986:2986:2986) (3178:3178:3178))
        (PORT datab (2739:2739:2739) (2939:2939:2939))
        (PORT datac (2917:2917:2917) (3123:3123:3123))
        (PORT datad (2949:2949:2949) (3173:3173:3173))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~132\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (192:192:192) (215:215:215))
        (PORT datac (2638:2638:2638) (2831:2831:2831))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT asdata (3244:3244:3244) (3447:3447:3447))
        (PORT ena (1116:1116:1116) (1102:1102:1102))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (289:289:289))
        (PORT datab (2932:2932:2932) (3129:3129:3129))
        (PORT datad (2650:2650:2650) (2839:2839:2839))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~130\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (219:219:219))
        (PORT datac (2637:2637:2637) (2830:2830:2830))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1257:1257:1257))
        (PORT asdata (3465:3465:3465) (3658:3658:3658))
        (PORT ena (1147:1147:1147) (1140:1140:1140))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (289:289:289))
        (PORT datab (553:553:553) (545:545:545))
        (PORT datad (2867:2867:2867) (3054:3054:3054))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (891:891:891) (898:898:898))
        (PORT datab (2953:2953:2953) (3143:3143:3143))
        (PORT datac (2911:2911:2911) (3114:3114:3114))
        (PORT datad (533:533:533) (532:532:532))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~41feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2899:2899:2899) (3100:3100:3100))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~117\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2967:2967:2967) (3171:3171:3171))
        (PORT datab (3020:3020:3020) (3229:3229:3229))
        (PORT datac (3223:3223:3223) (3434:3434:3434))
        (PORT datad (3113:3113:3113) (3304:3304:3304))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~118\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (2882:2882:2882) (3067:3067:3067))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1262:1262:1262))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (760:760:760) (766:766:766))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~115\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3258:3258:3258) (3473:3473:3473))
        (PORT datab (3021:3021:3021) (3230:3230:3230))
        (PORT datac (2946:2946:2946) (3160:3160:3160))
        (PORT datad (2932:2932:2932) (3128:3128:3128))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~116\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (163:163:163) (184:184:184))
        (PORT datad (2883:2883:2883) (3069:3069:3069))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1262:1262:1262))
        (PORT asdata (3195:3195:3195) (3382:3382:3382))
        (PORT ena (736:736:736) (737:737:737))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2982:2982:2982) (3201:3201:3201))
        (PORT datab (227:227:227) (285:285:285))
        (PORT datad (2988:2988:2988) (3191:3191:3191))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~113\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3259:3259:3259) (3474:3474:3474))
        (PORT datab (3022:3022:3022) (3231:3231:3231))
        (PORT datac (2948:2948:2948) (3163:3163:3163))
        (PORT datad (2931:2931:2931) (3127:3127:3127))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~114\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (580:580:580) (588:588:588))
        (PORT datad (2928:2928:2928) (3135:3135:3135))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1259:1259:1259) (1242:1242:1242))
        (PORT asdata (3199:3199:3199) (3382:3382:3382))
        (PORT ena (1269:1269:1269) (1225:1225:1225))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (922:922:922))
        (PORT datab (768:768:768) (742:742:742))
        (PORT datad (3151:3151:3151) (3348:3348:3348))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (879:879:879) (887:887:887))
        (PORT datab (189:189:189) (212:212:212))
        (PORT datac (2917:2917:2917) (3109:3109:3109))
        (PORT datad (795:795:795) (802:802:802))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_ram_data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~18feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2676:2676:2676) (2880:2880:2880))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1147:1147:1147) (1140:1140:1140))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1259:1259:1259) (1242:1242:1242))
        (PORT asdata (3592:3592:3592) (3783:3783:3783))
        (PORT ena (1269:1269:1269) (1225:1225:1225))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2925:2925:2925) (3126:3126:3126))
        (PORT datab (852:852:852) (883:883:883))
        (PORT datad (2922:2922:2922) (3117:3117:3117))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~123\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3260:3260:3260) (3475:3475:3475))
        (PORT datab (3022:3022:3022) (3231:3231:3231))
        (PORT datac (2948:2948:2948) (3163:3163:3163))
        (PORT datad (2931:2931:2931) (3127:3127:3127))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~124\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (539:539:539) (540:540:540))
        (PORT datad (2925:2925:2925) (3131:3131:3131))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1265:1265:1265))
        (PORT asdata (3362:3362:3362) (3556:3556:3556))
        (PORT ena (760:760:760) (766:766:766))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1265:1265:1265))
        (PORT asdata (3364:3364:3364) (3559:3559:3559))
        (PORT ena (714:714:714) (708:708:708))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3023:3023:3023) (3227:3227:3227))
        (PORT datab (819:819:819) (813:813:813))
        (PORT datad (198:198:198) (253:253:253))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1266:1266:1266))
        (PORT asdata (3809:3809:3809) (4039:4039:4039))
        (PORT ena (1139:1139:1139) (1117:1117:1117))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1253:1253:1253))
        (PORT asdata (3444:3444:3444) (3656:3656:3656))
        (PORT ena (1411:1411:1411) (1402:1402:1402))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (698:698:698))
        (PORT datab (591:591:591) (628:628:628))
        (PORT datad (2937:2937:2937) (3136:3136:3136))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~89\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (829:829:829) (830:830:830))
        (PORT datab (3020:3020:3020) (3229:3229:3229))
        (PORT datac (847:847:847) (854:854:854))
        (PORT datad (3113:3113:3113) (3303:3303:3303))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~127\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3256:3256:3256) (3471:3471:3471))
        (PORT datab (3020:3020:3020) (3229:3229:3229))
        (PORT datac (2943:2943:2943) (3158:3158:3158))
        (PORT datad (2933:2933:2933) (3129:3129:3129))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~128\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (548:548:548) (554:554:554))
        (PORT datad (2925:2925:2925) (3132:3132:3132))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1269:1269:1269))
        (PORT asdata (4049:4049:4049) (4281:4281:4281))
        (PORT ena (1123:1123:1123) (1098:1098:1098))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~22feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2676:2676:2676) (2880:2880:2880))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~135\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2988:2988:2988) (3180:3180:3180))
        (PORT datab (2743:2743:2743) (2943:2943:2943))
        (PORT datac (2918:2918:2918) (3125:3125:3125))
        (PORT datad (2942:2942:2942) (3164:3164:3164))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~136\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (2636:2636:2636) (2830:2830:2830))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1257:1257:1257))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1170:1170:1170) (1167:1167:1167))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3458:3458:3458) (3663:3663:3663))
        (PORT datab (2992:2992:2992) (3185:3185:3185))
        (PORT datad (859:859:859) (897:897:897))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~119\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3255:3255:3255) (3470:3470:3470))
        (PORT datab (3020:3020:3020) (3229:3229:3229))
        (PORT datac (2941:2941:2941) (3156:3156:3156))
        (PORT datad (2933:2933:2933) (3130:3130:3130))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~120\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (312:312:312) (316:316:316))
        (PORT datad (2927:2927:2927) (3134:3134:3134))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1253:1253:1253))
        (PORT asdata (3443:3443:3443) (3655:3655:3655))
        (PORT ena (1382:1382:1382) (1368:1368:1368))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~91\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (427:427:427))
        (PORT datab (681:681:681) (702:702:702))
        (PORT datad (2937:2937:2937) (3137:3137:3137))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (574:574:574))
        (PORT datab (189:189:189) (212:212:212))
        (PORT datac (2948:2948:2948) (3162:3162:3162))
        (PORT datad (828:828:828) (836:836:836))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_ram_data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~143\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2986:2986:2986) (3179:3179:3179))
        (PORT datab (2740:2740:2740) (2940:2940:2940))
        (PORT datac (2917:2917:2917) (3124:3124:3124))
        (PORT datad (2947:2947:2947) (3170:3170:3170))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~144\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (591:591:591) (604:604:604))
        (PORT datad (2927:2927:2927) (3134:3134:3134))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1269:1269:1269))
        (PORT asdata (3389:3389:3389) (3607:3607:3607))
        (PORT ena (1136:1136:1136) (1129:1129:1129))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1265:1265:1265))
        (PORT asdata (3694:3694:3694) (3924:3924:3924))
        (PORT ena (714:714:714) (708:708:708))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~101\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (890:890:890))
        (PORT datab (645:645:645) (681:681:681))
        (PORT datad (2895:2895:2895) (3095:3095:3095))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~133\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2985:2985:2985) (3177:3177:3177))
        (PORT datab (2738:2738:2738) (2938:2938:2938))
        (PORT datac (2917:2917:2917) (3123:3123:3123))
        (PORT datad (2950:2950:2950) (3175:3175:3175))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~134\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2663:2663:2663) (2855:2855:2855))
        (PORT datac (162:162:162) (184:184:184))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT asdata (4079:4079:4079) (4277:4277:4277))
        (PORT ena (1136:1136:1136) (1123:1123:1123))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1257:1257:1257))
        (PORT asdata (3901:3901:3901) (4112:4112:4112))
        (PORT ena (1147:1147:1147) (1140:1140:1140))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~97\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2944:2944:2944) (3137:3137:3137))
        (PORT datab (594:594:594) (620:620:620))
        (PORT datad (2869:2869:2869) (3055:3055:3055))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT asdata (4078:4078:4078) (4275:4275:4275))
        (PORT ena (1116:1116:1116) (1102:1102:1102))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~98\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (678:678:678))
        (PORT datab (554:554:554) (551:551:551))
        (PORT datad (2900:2900:2900) (3094:3094:3094))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~99\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (865:865:865) (881:881:881))
        (PORT datab (2952:2952:2952) (3142:3142:3142))
        (PORT datac (2911:2911:2911) (3114:3114:3114))
        (PORT datad (158:158:158) (176:176:176))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1269:1269:1269))
        (PORT asdata (3395:3395:3395) (3613:3613:3613))
        (PORT ena (1123:1123:1123) (1098:1098:1098))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1265:1265:1265))
        (PORT asdata (3696:3696:3696) (3926:3926:3926))
        (PORT ena (760:760:760) (766:766:766))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (865:865:865) (869:869:869))
        (PORT datab (669:669:669) (708:708:708))
        (PORT datad (2893:2893:2893) (3093:3093:3093))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~102\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (600:600:600))
        (PORT datab (186:186:186) (209:209:209))
        (PORT datac (2911:2911:2911) (3114:3114:3114))
        (PORT datad (553:553:553) (545:545:545))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_ram_data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1253:1253:1253))
        (PORT asdata (3350:3350:3350) (3560:3560:3560))
        (PORT ena (1411:1411:1411) (1402:1402:1402))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~103\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (905:905:905) (947:947:947))
        (PORT datab (2974:2974:2974) (3175:3175:3175))
        (PORT datad (3032:3032:3032) (3244:3244:3244))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~121\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3257:3257:3257) (3472:3472:3472))
        (PORT datab (3021:3021:3021) (3230:3230:3230))
        (PORT datac (2945:2945:2945) (3159:3159:3159))
        (PORT datad (2932:2932:2932) (3129:3129:3129))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~122\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (526:526:526) (522:522:522))
        (PORT datad (2927:2927:2927) (3134:3134:3134))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1281:1281:1281) (1266:1266:1266))
        (PORT asdata (3338:3338:3338) (3548:3548:3548))
        (PORT ena (1368:1368:1368) (1357:1357:1357))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~104\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (292:292:292))
        (PORT datab (743:743:743) (772:772:772))
        (PORT datad (3155:3155:3155) (3357:3357:3357))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1266:1266:1266))
        (PORT asdata (3216:3216:3216) (3412:3412:3412))
        (PORT ena (1369:1369:1369) (1357:1357:1357))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1266:1266:1266))
        (PORT asdata (3214:3214:3214) (3410:3410:3410))
        (PORT ena (1183:1183:1183) (1170:1170:1170))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~108\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (890:890:890) (908:908:908))
        (PORT datab (228:228:228) (286:286:286))
        (PORT datad (3202:3202:3202) (3403:3403:3403))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1265:1265:1265))
        (PORT asdata (2930:2930:2930) (3114:3114:3114))
        (PORT ena (760:760:760) (766:766:766))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~105\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (885:885:885) (918:918:918))
        (PORT datab (2926:2926:2926) (3110:3110:3110))
        (PORT datad (2990:2990:2990) (3189:3189:3189))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1259:1259:1259) (1242:1242:1242))
        (PORT asdata (3201:3201:3201) (3381:3381:3381))
        (PORT ena (1269:1269:1269) (1225:1225:1225))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1265:1265:1265))
        (PORT asdata (2926:2926:2926) (3110:3110:3110))
        (PORT ena (714:714:714) (708:708:708))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~106\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2927:2927:2927) (3128:3128:3128))
        (PORT datab (749:749:749) (738:738:738))
        (PORT datad (782:782:782) (794:794:794))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~109\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2976:2976:2976) (3195:3195:3195))
        (PORT datab (596:596:596) (595:595:595))
        (PORT datac (789:789:789) (791:791:791))
        (PORT datad (2987:2987:2987) (3189:3189:3189))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1269:1269:1269))
        (PORT asdata (3198:3198:3198) (3382:3382:3382))
        (PORT ena (1123:1123:1123) (1098:1098:1098))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\memory\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1269:1269:1269))
        (PORT asdata (3199:3199:3199) (3384:3384:3384))
        (PORT ena (1136:1136:1136) (1129:1129:1129))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~111\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (581:581:581))
        (PORT datab (2992:2992:2992) (3184:3184:3184))
        (PORT datad (195:195:195) (250:250:250))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\memory\~112\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (635:635:635))
        (PORT datab (188:188:188) (211:211:211))
        (PORT datac (814:814:814) (820:820:820))
        (PORT datad (2988:2988:2988) (3190:3190:3190))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
