vendor_name = ModelSim
source_file = 1, C:/Users/Gabriel_Ricardo/Documents/Documentos_Gabriel/Quartus_projects/Lifi/basic_components/mux_2x1/testbench_m2x1.vhd
source_file = 1, C:/Users/Gabriel_Ricardo/Documents/Documentos_Gabriel/Quartus_projects/Lifi/basic_components/mux_2x1/mux_2x1.vhd
source_file = 1, C:/Users/Gabriel_Ricardo/Documents/Documentos_Gabriel/Quartus_projects/Lifi/basic_components/mux_2x1/db/mux_2x1.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux_2x1
instance = comp, \o_data[0]~output\, o_data[0]~output, mux_2x1, 1
instance = comp, \o_data[1]~output\, o_data[1]~output, mux_2x1, 1
instance = comp, \o_data[2]~output\, o_data[2]~output, mux_2x1, 1
instance = comp, \o_data[3]~output\, o_data[3]~output, mux_2x1, 1
instance = comp, \en~input\, en~input, mux_2x1, 1
instance = comp, \i_data_0[0]~input\, i_data_0[0]~input, mux_2x1, 1
instance = comp, \i_index~input\, i_index~input, mux_2x1, 1
instance = comp, \i_data_1[0]~input\, i_data_1[0]~input, mux_2x1, 1
instance = comp, \o_data~0\, o_data~0, mux_2x1, 1
instance = comp, \i_data_1[1]~input\, i_data_1[1]~input, mux_2x1, 1
instance = comp, \i_data_0[1]~input\, i_data_0[1]~input, mux_2x1, 1
instance = comp, \o_data~1\, o_data~1, mux_2x1, 1
instance = comp, \i_data_0[2]~input\, i_data_0[2]~input, mux_2x1, 1
instance = comp, \i_data_1[2]~input\, i_data_1[2]~input, mux_2x1, 1
instance = comp, \o_data~2\, o_data~2, mux_2x1, 1
instance = comp, \i_data_1[3]~input\, i_data_1[3]~input, mux_2x1, 1
instance = comp, \i_data_0[3]~input\, i_data_0[3]~input, mux_2x1, 1
instance = comp, \o_data~3\, o_data~3, mux_2x1, 1
