vendor_name = ModelSim
source_file = 1, C:/Users/Gabriel_Ricardo/Documents/Documentos_Gabriel/Quartus_projects/Lifi/basic_components/register/testbench_reg.vhd
source_file = 1, C:/Users/Gabriel_Ricardo/Documents/Documentos_Gabriel/Quartus_projects/Lifi/basic_components/register/reg.vhd
source_file = 1, C:/Users/Gabriel_Ricardo/Documents/Documentos_Gabriel/Quartus_projects/Lifi/basic_components/register/db/reg.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = reg
instance = comp, \i_data[0]~input\, i_data[0]~input, reg, 1
instance = comp, \o_data[0]~output\, o_data[0]~output, reg, 1
instance = comp, \o_data[1]~output\, o_data[1]~output, reg, 1
instance = comp, \o_data[2]~output\, o_data[2]~output, reg, 1
instance = comp, \o_data[3]~output\, o_data[3]~output, reg, 1
instance = comp, \clk~input\, clk~input, reg, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, reg, 1
instance = comp, \rst~input\, rst~input, reg, 1
instance = comp, \o_data~0\, o_data~0, reg, 1
instance = comp, \ld~input\, ld~input, reg, 1
instance = comp, \o_data[0]~1\, o_data[0]~1, reg, 1
instance = comp, \o_data[0]~reg0\, o_data[0]~reg0, reg, 1
instance = comp, \i_data[1]~input\, i_data[1]~input, reg, 1
instance = comp, \o_data~2\, o_data~2, reg, 1
instance = comp, \o_data[1]~reg0\, o_data[1]~reg0, reg, 1
instance = comp, \i_data[2]~input\, i_data[2]~input, reg, 1
instance = comp, \o_data~3\, o_data~3, reg, 1
instance = comp, \o_data[2]~reg0\, o_data[2]~reg0, reg, 1
instance = comp, \i_data[3]~input\, i_data[3]~input, reg, 1
instance = comp, \o_data~4\, o_data~4, reg, 1
instance = comp, \o_data[3]~reg0\, o_data[3]~reg0, reg, 1
