|single_port_ram
clk => memory~8.CLK
clk => memory~0.CLK
clk => memory~1.CLK
clk => memory~2.CLK
clk => memory~3.CLK
clk => memory~4.CLK
clk => memory~5.CLK
clk => memory~6.CLK
clk => memory~7.CLK
clk => memory.CLK0
i_ram_data[0] => memory~7.DATAIN
i_ram_data[0] => memory.DATAIN
i_ram_data[1] => memory~6.DATAIN
i_ram_data[1] => memory.DATAIN1
i_ram_data[2] => memory~5.DATAIN
i_ram_data[2] => memory.DATAIN2
i_ram_data[3] => memory~4.DATAIN
i_ram_data[3] => memory.DATAIN3
i_ram_wr_en => memory~8.DATAIN
i_ram_wr_en => memory.WE
i_lin_addr[0] => memory~1.DATAIN
i_lin_addr[0] => memory.WADDR2
i_lin_addr[0] => memory.RADDR2
i_lin_addr[1] => memory~0.DATAIN
i_lin_addr[1] => memory.WADDR3
i_lin_addr[1] => memory.RADDR3
i_col_addr[0] => memory~3.DATAIN
i_col_addr[0] => memory.WADDR
i_col_addr[0] => memory.RADDR
i_col_addr[1] => memory~2.DATAIN
i_col_addr[1] => memory.WADDR1
i_col_addr[1] => memory.RADDR1
o_ram_data[0] <= memory.DATAOUT
o_ram_data[1] <= memory.DATAOUT1
o_ram_data[2] <= memory.DATAOUT2
o_ram_data[3] <= memory.DATAOUT3


