vendor_name = ModelSim
source_file = 1, C:/Users/Gabriel_Ricardo/Documents/Documentos_Gabriel/Quartus_projects/Lifi/basic_components/multiplier/testbench_mult.vhd
source_file = 1, C:/Users/Gabriel_Ricardo/Documents/Documentos_Gabriel/Quartus_projects/Lifi/basic_components/multiplier/multiplier.vhd
source_file = 1, C:/Users/Gabriel_Ricardo/Documents/Documentos_Gabriel/Quartus_projects/Lifi/basic_components/multiplier/db/multiplier.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal120.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Gabriel_Ricardo/Documents/Documentos_Gabriel/Quartus_projects/Lifi/basic_components/multiplier/db/mult_dct.tdf
design_name = multiplier
instance = comp, \Mult0|auto_generated|op_1~0\, Mult0|auto_generated|op_1~0, multiplier, 1
instance = comp, \Mult0|auto_generated|op_1~4\, Mult0|auto_generated|op_1~4, multiplier, 1
instance = comp, \Mult0|auto_generated|op_1~6\, Mult0|auto_generated|op_1~6, multiplier, 1
instance = comp, \Mult0|auto_generated|op_1~8\, Mult0|auto_generated|op_1~8, multiplier, 1
instance = comp, \Mult0|auto_generated|op_1~10\, Mult0|auto_generated|op_1~10, multiplier, 1
instance = comp, \Mult0|auto_generated|le3a[1]\, Mult0|auto_generated|le3a[1], multiplier, 1
instance = comp, \Mult0|auto_generated|le3a[2]\, Mult0|auto_generated|le3a[2], multiplier, 1
instance = comp, \Mult0|auto_generated|cs2a[1]~0\, Mult0|auto_generated|cs2a[1]~0, multiplier, 1
instance = comp, \Mult0|auto_generated|le4a[1]\, Mult0|auto_generated|le4a[1], multiplier, 1
instance = comp, \Mult0|auto_generated|le3a[4]\, Mult0|auto_generated|le3a[4], multiplier, 1
instance = comp, \Mult0|auto_generated|le5a[0]\, Mult0|auto_generated|le5a[0], multiplier, 1
instance = comp, \Mult0|auto_generated|le4a[3]\, Mult0|auto_generated|le4a[3], multiplier, 1
instance = comp, \Mult0|auto_generated|le5a[1]\, Mult0|auto_generated|le5a[1], multiplier, 1
instance = comp, \Mult0|auto_generated|le4a[4]\, Mult0|auto_generated|le4a[4], multiplier, 1
instance = comp, \Mult0|auto_generated|le5a[2]\, Mult0|auto_generated|le5a[2], multiplier, 1
instance = comp, \Mult0|auto_generated|le5a[3]\, Mult0|auto_generated|le5a[3], multiplier, 1
instance = comp, \o_low[0]~output\, o_low[0]~output, multiplier, 1
instance = comp, \o_low[1]~output\, o_low[1]~output, multiplier, 1
instance = comp, \o_low[2]~output\, o_low[2]~output, multiplier, 1
instance = comp, \o_low[3]~output\, o_low[3]~output, multiplier, 1
instance = comp, \o_high[0]~output\, o_high[0]~output, multiplier, 1
instance = comp, \o_high[1]~output\, o_high[1]~output, multiplier, 1
instance = comp, \o_high[2]~output\, o_high[2]~output, multiplier, 1
instance = comp, \o_high[3]~output\, o_high[3]~output, multiplier, 1
instance = comp, \i_operand_1[0]~input\, i_operand_1[0]~input, multiplier, 1
instance = comp, \i_operand_0[0]~input\, i_operand_0[0]~input, multiplier, 1
instance = comp, \Mult0|auto_generated|le3a[0]\, Mult0|auto_generated|le3a[0], multiplier, 1
instance = comp, \Mult0|auto_generated|op_3~0\, Mult0|auto_generated|op_3~0, multiplier, 1
instance = comp, \en~input\, en~input, multiplier, 1
instance = comp, \o_low~0\, o_low~0, multiplier, 1
instance = comp, \Mult0|auto_generated|op_3~2\, Mult0|auto_generated|op_3~2, multiplier, 1
instance = comp, \o_low~1\, o_low~1, multiplier, 1
instance = comp, \i_operand_1[3]~input\, i_operand_1[3]~input, multiplier, 1
instance = comp, \i_operand_1[2]~input\, i_operand_1[2]~input, multiplier, 1
instance = comp, \Mult0|auto_generated|le4a[0]\, Mult0|auto_generated|le4a[0], multiplier, 1
instance = comp, \Mult0|auto_generated|op_3~4\, Mult0|auto_generated|op_3~4, multiplier, 1
instance = comp, \o_low~2\, o_low~2, multiplier, 1
instance = comp, \i_operand_0[3]~input\, i_operand_0[3]~input, multiplier, 1
instance = comp, \i_operand_0[2]~input\, i_operand_0[2]~input, multiplier, 1
instance = comp, \Mult0|auto_generated|le3a[3]\, Mult0|auto_generated|le3a[3], multiplier, 1
instance = comp, \Mult0|auto_generated|le4a[5]\, Mult0|auto_generated|le4a[5], multiplier, 1
instance = comp, \Mult0|auto_generated|op_1~2\, Mult0|auto_generated|op_1~2, multiplier, 1
instance = comp, \Mult0|auto_generated|op_3~6\, Mult0|auto_generated|op_3~6, multiplier, 1
instance = comp, \o_low~3\, o_low~3, multiplier, 1
instance = comp, \i_operand_0[1]~input\, i_operand_0[1]~input, multiplier, 1
instance = comp, \Mult0|auto_generated|le4a[2]\, Mult0|auto_generated|le4a[2], multiplier, 1
instance = comp, \Mult0|auto_generated|op_3~8\, Mult0|auto_generated|op_3~8, multiplier, 1
instance = comp, \o_high~0\, o_high~0, multiplier, 1
instance = comp, \i_operand_1[1]~input\, i_operand_1[1]~input, multiplier, 1
instance = comp, \Mult0|auto_generated|le3a[5]\, Mult0|auto_generated|le3a[5], multiplier, 1
instance = comp, \Mult0|auto_generated|op_3~10\, Mult0|auto_generated|op_3~10, multiplier, 1
instance = comp, \o_high~1\, o_high~1, multiplier, 1
instance = comp, \Mult0|auto_generated|op_3~12\, Mult0|auto_generated|op_3~12, multiplier, 1
instance = comp, \o_high~2\, o_high~2, multiplier, 1
instance = comp, \Mult0|auto_generated|op_3~14\, Mult0|auto_generated|op_3~14, multiplier, 1
instance = comp, \o_high~3\, o_high~3, multiplier, 1
