vendor_name = ModelSim
source_file = 1, C:/Users/Gabriel_Ricardo/Documents/Documentos_Gabriel/Quartus_projects/Lifi/basic_components/half_comparator/testbench_comp.vhd
source_file = 1, C:/Users/Gabriel_Ricardo/Documents/Documentos_Gabriel/Quartus_projects/Lifi/basic_components/half_comparator/comparator.vhd
source_file = 1, C:/Users/Gabriel_Ricardo/Documents/Documentos_Gabriel/Quartus_projects/Lifi/basic_components/half_comparator/db/comparator.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = comparator
instance = comp, \i_ref[0]~input\, i_ref[0]~input, comparator, 1
instance = comp, \lt~output\, lt~output, comparator, 1
instance = comp, \eq~output\, eq~output, comparator, 1
instance = comp, \i_data[1]~input\, i_data[1]~input, comparator, 1
instance = comp, \i_ref[1]~input\, i_ref[1]~input, comparator, 1
instance = comp, \i_data[0]~input\, i_data[0]~input, comparator, 1
instance = comp, \lt~1\, lt~1, comparator, 1
instance = comp, \i_ref[2]~input\, i_ref[2]~input, comparator, 1
instance = comp, \i_data[2]~input\, i_data[2]~input, comparator, 1
instance = comp, \lt~2\, lt~2, comparator, 1
instance = comp, \en~input\, en~input, comparator, 1
instance = comp, \i_ref[3]~input\, i_ref[3]~input, comparator, 1
instance = comp, \i_data[3]~input\, i_data[3]~input, comparator, 1
instance = comp, \lt~3\, lt~3, comparator, 1
instance = comp, \lt~0\, lt~0, comparator, 1
instance = comp, \eq~0\, eq~0, comparator, 1
instance = comp, \eq~1\, eq~1, comparator, 1
