vendor_name = ModelSim
source_file = 1, C:/Users/Gabriel_Ricardo/Documents/Documentos_Gabriel/Quartus_projects/Lifi/basic_components/adder/testbench_add.vhd
source_file = 1, C:/Users/Gabriel_Ricardo/Documents/Documentos_Gabriel/Quartus_projects/Lifi/basic_components/adder/adder.vhd
source_file = 1, C:/Users/Gabriel_Ricardo/Documents/Documentos_Gabriel/Quartus_projects/Lifi/basic_components/adder/db/adder.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = adder
instance = comp, \i_operand_1[0]~input\, i_operand_1[0]~input, adder, 1
instance = comp, \i_operand_1[1]~input\, i_operand_1[1]~input, adder, 1
instance = comp, \i_operand_1[2]~input\, i_operand_1[2]~input, adder, 1
instance = comp, \i_operand_0[3]~input\, i_operand_0[3]~input, adder, 1
instance = comp, \o_result[0]~output\, o_result[0]~output, adder, 1
instance = comp, \o_result[1]~output\, o_result[1]~output, adder, 1
instance = comp, \o_result[2]~output\, o_result[2]~output, adder, 1
instance = comp, \o_result[3]~output\, o_result[3]~output, adder, 1
instance = comp, \o_carry~output\, o_carry~output, adder, 1
instance = comp, \en~input\, en~input, adder, 1
instance = comp, \i_operand_0[0]~input\, i_operand_0[0]~input, adder, 1
instance = comp, \output[0]~0\, output[0]~0, adder, 1
instance = comp, \Add0~0\, Add0~0, adder, 1
instance = comp, \i_operand_0[1]~input\, i_operand_0[1]~input, adder, 1
instance = comp, \output[1]~2\, output[1]~2, adder, 1
instance = comp, \Add0~1\, Add0~1, adder, 1
instance = comp, \i_operand_0[2]~input\, i_operand_0[2]~input, adder, 1
instance = comp, \output[2]~4\, output[2]~4, adder, 1
instance = comp, \Add0~2\, Add0~2, adder, 1
instance = comp, \i_operand_1[3]~input\, i_operand_1[3]~input, adder, 1
instance = comp, \output[3]~6\, output[3]~6, adder, 1
instance = comp, \Add0~3\, Add0~3, adder, 1
instance = comp, \Add0~4\, Add0~4, adder, 1
instance = comp, \Add0~6\, Add0~6, adder, 1
