|incrementer
input[0] => half_adder_unit:GENERATE_HALF_ADDER_UNITS:0:HAUX.input
input[1] => half_adder_unit:GENERATE_HALF_ADDER_UNITS:1:HAUX.input
input[2] => half_adder_unit:GENERATE_HALF_ADDER_UNITS:2:HAUX.input
input[3] => half_adder_unit:GENERATE_HALF_ADDER_UNITS:3:HAUX.input
output[0] <= half_adder_unit:GENERATE_HALF_ADDER_UNITS:0:HAUX.output
output[1] <= half_adder_unit:GENERATE_HALF_ADDER_UNITS:1:HAUX.output
output[2] <= half_adder_unit:GENERATE_HALF_ADDER_UNITS:2:HAUX.output
output[3] <= half_adder_unit:GENERATE_HALF_ADDER_UNITS:3:HAUX.output
carry_out <= half_adder_unit:GENERATE_HALF_ADDER_UNITS:3:HAUX.c_out


|incrementer|half_adder_unit:\GENERATE_HALF_ADDER_UNITS:0:HAUX
input => c_out.IN0
input => output.IN0
c_in => c_out.IN1
c_in => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|incrementer|half_adder_unit:\GENERATE_HALF_ADDER_UNITS:1:HAUX
input => c_out.IN0
input => output.IN0
c_in => c_out.IN1
c_in => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|incrementer|half_adder_unit:\GENERATE_HALF_ADDER_UNITS:2:HAUX
input => c_out.IN0
input => output.IN0
c_in => c_out.IN1
c_in => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|incrementer|half_adder_unit:\GENERATE_HALF_ADDER_UNITS:3:HAUX
input => c_out.IN0
input => output.IN0
c_in => c_out.IN1
c_in => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


