|multiplier
en => o_low.OUTPUTSELECT
en => o_low.OUTPUTSELECT
en => o_low.OUTPUTSELECT
en => o_low.OUTPUTSELECT
en => o_high.OUTPUTSELECT
en => o_high.OUTPUTSELECT
en => o_high.OUTPUTSELECT
en => o_high.OUTPUTSELECT
i_operand_0[0] => Mult0.IN3
i_operand_0[1] => Mult0.IN2
i_operand_0[2] => Mult0.IN1
i_operand_0[3] => Mult0.IN0
i_operand_1[0] => Mult0.IN7
i_operand_1[1] => Mult0.IN6
i_operand_1[2] => Mult0.IN5
i_operand_1[3] => Mult0.IN4
o_low[0] <= o_low.DB_MAX_OUTPUT_PORT_TYPE
o_low[1] <= o_low.DB_MAX_OUTPUT_PORT_TYPE
o_low[2] <= o_low.DB_MAX_OUTPUT_PORT_TYPE
o_low[3] <= o_low.DB_MAX_OUTPUT_PORT_TYPE
o_high[0] <= o_high.DB_MAX_OUTPUT_PORT_TYPE
o_high[1] <= o_high.DB_MAX_OUTPUT_PORT_TYPE
o_high[2] <= o_high.DB_MAX_OUTPUT_PORT_TYPE
o_high[3] <= o_high.DB_MAX_OUTPUT_PORT_TYPE


