|decrementer
input[0] => half_subtractor_unit:GENERATE_HALF_ADDER_UNITS:0:HSUX.input
input[1] => half_subtractor_unit:GENERATE_HALF_ADDER_UNITS:1:HSUX.input
input[2] => half_subtractor_unit:GENERATE_HALF_ADDER_UNITS:2:HSUX.input
input[3] => half_subtractor_unit:GENERATE_HALF_ADDER_UNITS:3:HSUX.input
output[0] <= half_subtractor_unit:GENERATE_HALF_ADDER_UNITS:0:HSUX.output
output[1] <= half_subtractor_unit:GENERATE_HALF_ADDER_UNITS:1:HSUX.output
output[2] <= half_subtractor_unit:GENERATE_HALF_ADDER_UNITS:2:HSUX.output
output[3] <= half_subtractor_unit:GENERATE_HALF_ADDER_UNITS:3:HSUX.output
carry_out <= half_subtractor_unit:GENERATE_HALF_ADDER_UNITS:3:HSUX.c_out


|decrementer|half_subtractor_unit:\GENERATE_HALF_ADDER_UNITS:0:HSUX
input => output.IN0
input => c_out.IN0
c_in => c_out.IN1
c_in => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|decrementer|half_subtractor_unit:\GENERATE_HALF_ADDER_UNITS:1:HSUX
input => output.IN0
input => c_out.IN0
c_in => c_out.IN1
c_in => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|decrementer|half_subtractor_unit:\GENERATE_HALF_ADDER_UNITS:2:HSUX
input => output.IN0
input => c_out.IN0
c_in => c_out.IN1
c_in => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|decrementer|half_subtractor_unit:\GENERATE_HALF_ADDER_UNITS:3:HSUX
input => output.IN0
input => c_out.IN0
c_in => c_out.IN1
c_in => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


