|adder
en => o_result.OUTPUTSELECT
en => o_result.OUTPUTSELECT
en => o_result.OUTPUTSELECT
en => o_result.OUTPUTSELECT
en => o_carry.OUTPUTSELECT
i_operand_0[0] => Add0.IN4
i_operand_0[1] => Add0.IN3
i_operand_0[2] => Add0.IN2
i_operand_0[3] => Add0.IN1
i_operand_1[0] => Add0.IN8
i_operand_1[1] => Add0.IN7
i_operand_1[2] => Add0.IN6
i_operand_1[3] => Add0.IN5
o_result[0] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[1] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[2] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_result[3] <= o_result.DB_MAX_OUTPUT_PORT_TYPE
o_carry <= o_carry.DB_MAX_OUTPUT_PORT_TYPE


