\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{b6}
\citation{b8}
\citation{b8}
\citation{b8}
\citation{b2}
\citation{b3}
\citation{b9}
\@writefile{toc}{\contentsline {section}{\numberline {II}Reed-Solomon Codes: Theoretical Aspects}{2}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1a}{{1a}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:fig1a}{{a}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:fig1b}{{1b}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:fig1b}{{b}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parabola sampled in $n=7$ points (a). The same parabola is still recovered even though two recorded points are erroneously moved (b).\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generic parametric configuration of RS codes (figure adapted from Fig.1s in \cite  {b8}).\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{2}{Generic parametric configuration of RS codes (figure adapted from Fig.1s in \cite {b8}).\relax }{figure.caption.2}{}}
\newlabel{tab:t1}{{\caption@xref {tab:t1}{ on input line 131}}{2}{Reed-Solomon Codes: Theoretical Aspects}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces GF($2^3$) representation using $p(x) = x^3 + x + 1$ \relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{Reed-Solomon Codes: Theoretical Aspects}{equation.2.1}{}}
\citation{b10}
\newlabel{eq:2}{{2}{3}{Reed-Solomon Codes: Theoretical Aspects}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Encoding Process}{3}{subsection.2.1}\protected@file@percent }
\newlabel{encoding_process}{{\unhbox \voidb@x \hbox {II-A}}{3}{Encoding Process}{subsection.2.1}{}}
\newlabel{eq:3}{{3}{3}{Encoding Process}{equation.2.3}{}}
\newlabel{eq:4}{{4}{3}{Encoding Process}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Decoding Process}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Syndrome Calculator}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:5}{{5}{3}{Syndrome Calculator}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Euclidean}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Chien Search}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Forney}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}RS in IEEE 802}{3}{subsection.2.3}\protected@file@percent }
\newlabel{tab:t2}{{\caption@xref {tab:t2}{ on input line 264}}{4}{RS in IEEE 802}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parametric configurations of RS codecs in IEEE 802\relax }}{4}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transmission efficiency for PAM-16 over AWGN channels using RS codecs with $n = 15$ and $k = 11, 7, 4, 2.$\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig31}{{3}{4}{Transmission efficiency for PAM-16 over AWGN channels using RS codecs with $n = 15$ and $k = 11, 7, 4, 2.$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RS Codes: RTL Design}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Encoder}{4}{subsection.3.1}\protected@file@percent }
\newlabel{tab:t2}{{\caption@xref {tab:t2}{ on input line 338}}{4}{Encoder}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces RS Encoder ports\relax }}{4}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top level architecture for RS Encoder.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig4}{{4}{4}{Top level architecture for RS Encoder.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Processing Unit}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Waveform example of the encoding process in GF($2^4$) \relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig5}{{5}{5}{Waveform example of the encoding process in GF($2^4$) \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Design implementation of Processing Unit\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig6}{{6}{5}{Design implementation of Processing Unit\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Control Unit}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FSM designed in Control Unit\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig7}{{7}{5}{FSM designed in Control Unit\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}RS Decoder}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Syndrome}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Euclidean}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Chien Search}{5}{subsubsection.3.2.3}\protected@file@percent }
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Forney}{6}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}FIFOS}{6}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}REED SOLOMON - Verification}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}RS Encoder}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}RS Decoder}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Verification bug tracking}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Formal effort analysis}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}REED SOLOMON - Synthesis}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}REED SOLOMON - Implementation details}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}REED SOLOMON - Conclusion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.13}\protected@file@percent }
