|reg
rst => o_data[0]~reg0.ACLR
rst => o_data[1]~reg0.ACLR
rst => o_data[2]~reg0.ACLR
rst => o_data[3]~reg0.ACLR
clk => o_data[0]~reg0.CLK
clk => o_data[1]~reg0.CLK
clk => o_data[2]~reg0.CLK
clk => o_data[3]~reg0.CLK
ld => o_data[3]~reg0.ENA
ld => o_data[2]~reg0.ENA
ld => o_data[1]~reg0.ENA
ld => o_data[0]~reg0.ENA
i_data[0] => o_data[0]~reg0.DATAIN
i_data[1] => o_data[1]~reg0.DATAIN
i_data[2] => o_data[2]~reg0.DATAIN
i_data[3] => o_data[3]~reg0.DATAIN
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


